<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



  <button id="submit">Нарисовать круг</button>




<script>


  document.getElementById('submit').onclick=function(){
//при нажатии удаляем кнопку и создаем два инпута
    //удаляем кнопку

    document.getElementById("submit").remove();

    //создаем инпуты +кнопка
    let inputSize=document.createElement('input');
      inputSize.type = 'text';
      // inputSize.name = 'valuer';
      // inputSize.id = 'size';
      inputSize.value = '';
      inputSize.placeholder = 'диаметр';
    document.body.appendChild(inputSize);
    let inputColor=document.createElement('input');
       inputColor.type = 'text';
       // inputColor.name = 'valuer';
       inputColor.id = 'color';
       inputColor.value = '';
       inputColor.placeholder = 'цвет';
    document.body.appendChild(inputColor);

    let createBtn=document.createElement('button');
    createBtn.id = 'draw';
    createBtn.innerHTML  = 'Нарисовать';
    document.body.appendChild(createBtn);

    console.log(inputSize.value);

//при нажатии на кнопку Нарисовать считываем значение и рисуем круг
    document.getElementById('draw').onclick=function() {

          // получение диаметра
          inputSizeValue = Number(inputSize.value);
          if (isNaN(inputSizeValue && inputSizeValue == NaN)) {
            alert("Введите число в значение диаметр");
          }
          //получение цвета
          inputColorValue = inputColor.value;


          let newСircle = document.createElement('div');
          newСircle.className = 'newСircle';
          newСircle.style.WebkitBorderRadius = '50%';
          newСircle.style.height = inputSizeValue + 'px';
          newСircle.style.width = inputSizeValue + 'px';
          newСircle.style.backgroundColor = inputColorValue;
          document.body.appendChild(newСircle);

        };
  };




</script>

</body>
</html>
