<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>




  let person = {
    personName: "Ivan",
    personSex: "Men",
    personSize: {
        top: 90,
        middle: 60,
        bottom: 90
    }
  };
  let claent = {}

</script>

</body>
</html>


