<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<div class="container">
  <table class="table">
    <tr>
      <th colspan="3"></th>
      <th colspan="5"></th>
      <th colspan="2" class="black"></th>
      <th colspan="2"></th>
    </tr>

    <tr>
      <td colspan="2" rowspan="2"></td>
      <td colspan="6" rowspan="4" class="blue"></td>
      <td colspan="4" rowspan="2" class="yellow"></td>
    </tr>

   <tr></tr>

   <tr>
      <td colspan="2" rowspan="3"></td>
      <td colspan="2" rowspan="2"></td>
      <td colspan="2" rowspan="2"></td>
    </tr>

   <tr></tr>

   <tr>
      <td colspan="3" rowspan="2" class="black"></td>
      <td colspan="3"></td>
      <td colspan="4"></td>
    </tr>
   <tr>
      <td colspan="2" rowspan="3" class="yellow"></td>
      <td colspan="3"></td>
      <td colspan="4" rowspan="2" class="red"></td>
    </tr>
   <tr>
      <td colspan="3"></td>
      <td colspan="3" class="black"></td>

    </tr>
   <tr>
      <td colspan="3"></td>
      <td colspan="3" class="yellow"></td>
      <td colspan="4" rowspan="2" class="blue"></td>
    </tr>
   <tr>
      <td colspan="2"></td>
      <td colspan="3"></td>
      <td colspan="2" class="black"></td>
      <td colspan="1" class="yellow"></td>

    </tr>



  </table>
</div>


</body>
</html>
