<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<nav class="navbar">
  <div class="container navbar-content">
    <a href="" class="navbar-logo">
      <div class="hexagon">
        <span class="navbar-logo-img">Company</span>
      </div>
      <h2 class="navbar-logo-text">
        <span class="navbar-logo-text-green">NAME</span>
      </h2>
    </a>

    <div class="menu-top-left">
      <ul class="menu-top">
        <li class="menu-top-item"><a href="#home" class="menu-top-link">home</a></li>
        <li class="menu-top-item"><a href="#about" class="menu-top-link">about</a></li>
        <li class="menu-top-item"><a href="#skills" class="menu-top-link">skills</a></li>
        <li class="menu-top-item"><a href="#service" class="menu-top-link">service</a></li>
        <li class="menu-top-item"><a href="#work" class="menu-top-link">work</a></li>
        <li class="menu-top-item"><a href="#testimonial" class="menu-top-link">testimonial</a></li>
        <li class="menu-top-item"><a href="#blog" class="menu-top-link">blog</a></li>
        <li class="menu-top-item"><a href="#" class="menu-top-link">team</a></li>
        <li class="menu-top-item"><a href="#contact" class="menu-top-link">contact</a></li>

      </ul>

      <form id="demo-b" class="menu-navbar-search">
        <input type="search" placeholder="Search" class="navbar-search">
      </form>
    </div>


  </div>
</nav>

<section class="main-header" id="home">

  <header class="">
    <p class="main-header-top">
      <span>The Ham is </span>
      <span class="main-header-top-green">Wordpress theme</span>
    </p>
    <h2 class="main-header-h2">we are creative</h2>
    <p class="main-header-botem">Just Buy And Enjoy These Awesome Features</p>

    <div class="main-header-btn">
      <a href="" class="green-btn">Explore now</a>
      <a href="" class="bluy-btn">purchase now</a>
    </div>

  </header>

</section>


</body>
</html>
