<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HOMEWORK-1</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<!--header.top-menu>a.top-menu-link*4-->

<header class="top-menu">
  <a href="" class="top-menu-link">HOME</a>
  <a href="" class="top-menu-link">PHOTOAPP</a>
  <a href="" class="top-menu-link">DESIGN</a>
  <a href="" class="top-menu-link">DOWNLOAD</a>
</header>


<div class="top-picture">
  <img src="Homework-1.jpg" alt="HOMEWORK">

</div>

<div class="content">
  <div class="container content-inside">
    <h2 class="content-title"> Rappresent your life with a simple photo </h2>

    <p class="content-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
      ullamcorper a vestibulum eu,
      pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
      Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare
      vitae quam.
      In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi
      consequat ante in odio varius hendrerit</p>

    <p class="content-description"> Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
      sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis.
      Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula
      mauris, commodo non diam et, aliquam aliquet lectus.
      Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at
      orci. Cras efficitur non massa in auctor.
      Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a
      elementum posuere. Nam ac velit ac purus vestibulum fringilla.
      Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus
      magna vel urna ornare, et pretium metus facilisis. </p>


    <button class="content-button"> GET STARTED</button>
  </div>

</div>
<div class="footer">
  <p class="footer">Copyright by phototime - all right reserved</p>
</div>
.


</body>
</html>
