<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Аллан Пиз с семинаром &laquo;ОТВЕТ&raquo;</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/remodal.css" />
		<link rel="stylesheet" href="css/remodal-default-theme.css" />
		<link rel="stylesheet" href="css/style.css" />

	<!--&lt;!&ndash; Yandex.Metrika counter &ndash;&gt;-->
		<!--<script type="text/javascript" >-->
		    <!--(function (d, w, c) {-->
		        <!--(w[c] = w[c] || []).push(function() {-->
		            <!--try {-->
		                <!--w.yaCounter49345213 = new Ya.Metrika2({-->
		                    <!--id:49345213,-->
		                    <!--clickmap:true,-->
		                    <!--trackLinks:true,-->
		                    <!--accurateTrackBounce:true,-->
		                    <!--webvisor:true-->
		                <!--});-->
		            <!--} catch(e) { }-->
		        <!--});-->

		        <!--var n = d.getElementsByTagName("script")[0],-->
		            <!--s = d.createElement("script"),-->
		            <!--f = function () { n.parentNode.insertBefore(s, n); };-->
		        <!--s.type = "text/javascript";-->
		        <!--s.async = true;-->
		        <!--s.src = "https://mc.yandex.ru/metrika/tag.js";-->

		        <!--if (w.opera == "[object Opera]") {-->
		            <!--d.addEventListener("DOMContentLoaded", f, false);-->
		        <!--} else { f(); }-->
		    <!--})(document, window, "yandex_metrika_callbacks2");-->
		<!--</script>-->
		<!--<noscript><div><img src="https://mc.yandex.ru/watch/49345213" style="position:absolute; left:-9999px;" alt="" /></div></noscript>-->
	<!--&lt;!&ndash; /Yandex.Metrika counter &ndash;&gt;-->

	<!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window,document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1112763635559246');
        fbq('track', 'PageView');
      </script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125695900-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-125695900-1');
      </script>

      <noscript>
        <img height="1" width="1"
             src="https://www.facebook.com/tr?id=1112763635559246&ev=PageView&noscript=1"/>
      </noscript>
      <!-- End Facebook Pixel Code -->
		<!-- DO NOT MODIFY -->
	<!-- End Facebook Pixel Code -->

    </head>
    <body>

    <!-- roistat counter -->
		<script>
		(function(w, d, s, h, id) {
		    w.roistatProjectId = id; w.roistatHost = h;
		    var p = d.location.protocol == "https:" ? "https://" : "http://";
		    var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init";
		    var js = d.createElement(s); js.charset="UTF-8"; js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
		})(window, document, 'script', 'cloud.roistat.com', '635e36b20a4c846643295cb96007bd5d');
		</script>
	<!-- roistat counter -->

  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
  <![endif]-->
<div id="wrapper">

	<section class="main">
		<div class="container">
			<header class="cf">
				<div class="header-left cf">
					<div class="header-info i1">
						<a href="#" class="click-m"><img src="images/h-1.png" alt="" title=""></a>
						<div>
							<p>Киев</p>
							<span>Kiev Chamber Plaza</span> <!-- поставить адрес-->
						</div>
					</div>
					<div class="header-info i2">
						<a href="#" class="click-m"><img src="images/h-2.png" alt="" title=""></a>
						<div>
							<p>26 октября</p>
							<span>с 10:00 до 18:00</span>
						</div>
					</div>
				</div>
				<div class="header-right">
					<!-- <a href="#" class="phone">8 (800) 555-42-16</a> -->
					<!--<a href="tel:88005554216" class="phone"><nobr>+38 (066) 698-21-23</nobr></a>-->
					<!--<p>По Украине звонок бесплатный</p>-->
				</div>
			</header>
			<div class="main-wrap cf">
					<div class="box">
						<div class="name">Аллан Пиз</div>
						<p>с семинаром о GPS-навигаторе,<br> который ведёт к счастью и успеху</p>
					</div>
					<h1 class="wow fadeIn" data-wow-delay=".3s">ответ</h1>
					<h2 class="wow fadeIn" data-wow-delay=".6s">Добивайтесь своих целей с помошью RAS <br> (ретикулярная активирующая система – участок мозга, который отвечает за успешность человека) и кардинально измени свою жизнь.</h2>

					<ul class="wow fadeIn" data-wow-delay="1s">
						<li>Научно доказано,<br>
              что RAS есть у всех</li>

						<li>Каждый может<br>
              использовать RAS<br>
              на 100%</li>

						<li>Меньше 5% населения Земли<br>
              знают о том, как эффективно<br>
              использовать RAS.</li>
					</ul>
			</div>
			<img src="images/man.png" alt="" title="" class="main-mobile"/>
		</div>

	</section>
	<section class="action">
		<div class="container">
			<div class="action-wrap cf">
				<div class="left">
					<h2>Хватит<br>
					просто<br>
					мечтать! </h2>
					<p>Время даже самые дерзкие мечты делать<br>
					реальностью! Запустите прямо на<br>
					семинаре свой GPS-навигатор, который<br>
					приведёт вас к счастью и успеху!</p>
				</div>
				<div class="right">
					<h3>Заказывайте билет на семинар<br>
					Аллана Пиза сейчас, чтобы<br>
					забронировать лучшее место<br>
					по суперцене!</h3>
					<!--<h4>Внимание, до изменения цены осталось:</h4>-->
					<!--<div class="timer cf">-->
							<!--<div class="timer-item">-->
								<!--<div class="number days">30</div>-->
								<!--<span>дня</span>-->
							<!--</div>-->
							<!--<div class="timer-item">-->
								<!--<div class="number hours">14</div>-->
								<!--<span>часа</span>-->
							<!--</div>-->
							<!--<div class="timer-item">-->
								<!--<div class="number mins">54</div>-->
								<!--<span>минут</span>-->
							<!--</div>-->
							<!--<div class="timer-item">-->
								<!--<div class="number sec">45</div>-->
								<!--<span>секунд</span>-->
							<!--</div>-->
					<!--</div>-->
					<a href="https://allanpease.ticketforevent.com/ru/" onclick="ga('send', 'event', 'tickets', 'click', 'buy');" class="btn">заказать билет</a>
					<!--<a href="#modal" class="btn">заказать билет</a>-->
				</div>
			</div>
		</div>
	</section>

	<section class="dream">
		<div class="container">
			<h2 class="title">большинство из нас мечтает<br> много и красиво</h2>

			<div class="dream-wrap cf">
				<p class="wow fadeInLeft">О высокооплачиваемой<br> работе и успешной карьере</p>
				<p class="wow fadeInLeft">О выводе бизнеса<br> на новый уровень</p>
				<p class="wow fadeInLeft">О новом автомобиле<br> последней модели</p>
				<p class="wow fadeInLeft">Об отдыхе с семьёй<br> на море за рубежом</p>
				<p class="wow fadeInLeft">О собственном успешном<br> и процветающем бизнесе</p>
				<p class="wow fadeInLeft">О загородном доме<br> на морском побережье</p>
			</div>
		</div>
	</section>

	<section class="why">
		<div class="container">
			<h2 class="title">НО ЧАЩЕ ВСЕГО  МЕЧТЫ<br> ОСТАЮТСЯ МЕЧТАМИ. ПОЧЕМУ?</h2>
			<h3>Среди многообразия индивидуальных причин и обстоятельств можно<br>
			выделить общие, которые мешают нам реализовывать задуманное</h3>

			<div class="why-wrap cf">
				<div class="why-item wow fadeInUp">
					<h5>Причина №1</h5>
					<h4>Неправильные<br> жизненные установки</h4>
					<p>Это то, что формируется с детства<br>
					через родительские наказы,<br>
					замечания: "Делаешь не так, надо<br>
					делать по-другому", "Ты плохой<br>
					мальчик", "Ты думаешь только о<br>
					себе!", "Надо поступать в<br>
					мединститут". Чаще всего нам так<br>
					перекрывают наши истинные цели<br>
					и желания — как перекрывают<br> кислород.</p>
				</div>
				<div class="why-item wow fadeInDown">
					<h5>Причина №2</h5>
					<h4>задаёте себе вопрос<br> КАК вместо ЧТО</h4>
					<p>Вспомните, наверняка у вас было<br>
					такое: вы мечтаете, скажем, о<br>
					новой квартире, но тут же<br>
					концентрируетесь не на том, КАКОЙ<br>
					она будет, а на том, КАК и ГДЕ вам<br>
					искать денег. Второй вопрос вас<br>
					будто отрезвляет, и ваше<br>
					подсознание получает негласный<br>
					ответ: нет, не потяну пока квартиру.</p>
				</div>
				<div class="why-item wow fadeInUp">
					<h5>Причина №3</h5>
					<h4>Неиспользование<br> внутренних ресурсов</h4>
					<p>Вы никогда не слышали о том, что<br>
					человек САМ может<br>
					программировать себя на<br>
					достижение целей и успех. А если и<br>
					слышали, то всегда относились к<br>
					этому с улыбкой. Хотя... способность<br>
					каждого влиять на свою судьбу уже<br>
					давно доказана учёными. Механизм<br>
					работает на уровне физиологии.</p>
				</div>
			</div>
		</div>
	</section>
	<div class="proof">
		<div class="container">
			<div class="row cf">
				<div class="left wow fadeInLeft">
					<p>Вместе с тем доказано, что <span>правильная постановка<br>
					цели помогает нам реализовать задуманное.</span> Наш<br>
					мозг мудрее нас. Когда он понимат цель, он<br>
					способен сам выстроить путь к её достижению,<br>
					выполняя роль своеобразного навигатора. У этого<br>
					навигатора есть даже своё название — RAS.</p>
				</div>
				<div class="right wow fadeInRight">
					<p>Так как тогда научиться правильно<br>
					формулировать цели и запускать свой<br>
					навигатор на полную катушку?</p>

					<p>Ответ на этот вопрос вы получите<br>
					на семинаре Аллана Пиза &laquo;Ответ&raquo;!</p>
				</div>
			</div>
		</div>
	</div>

	<section class="action i2">
		<div class="container">
			<div class="action-wrap cf">
				<div class="left">
					<h2>Хватит<br>
					просто<br>
					мечтать! </h2>
					<p>Время даже самые дерзкие мечты и цели делать<br>
					реальностью! Запустите прямо на<br>
					семинаре свой GPS-навигатор, который<br>
					приведёт вас к счастью и успеху!</p>
				</div>
				<div class="right">
					<h3>Заказывайте билет на семинар<br>
					Аллана Пиза сейчас, чтобы<br>
					забронировать лучшее место<br>
					по суперцене!</h3>
					<!--<h4>Внимание, до изменения цены осталось:</h4>-->
					<!--<div class="timer cf">-->
							<!--<div class="timer-item">-->
								<!--<div class="number days">30</div>-->
								<!--<span>дня</span>-->
							<!--</div>-->
							<!--<div class="timer-item">-->
								<!--<div class="number hours">10</div>-->
								<!--<span>часа</span>-->
							<!--</div>-->
							<!--<div class="timer-item">-->
								<!--<div class="number mins">54</div>-->
								<!--<span>минут</span>-->
							<!--</div>-->
							<!--<div class="timer-item">-->
								<!--<div class="number sec">45</div>-->
								<!--<span>секунд</span>-->
							<!--</div>-->
					<!--</div>-->
          <a href="https://allanpease.ticketforevent.com/ru/" onclick="ga('send', 'event', 'tickets', 'click', 'buy');" class="btn">заказать билет</a>
				</div>
			</div>
		</div>
	</section>

	<section class="who">
		<div class="container">
			<h2 class="title">КТО ТАКОЙ<br> АЛЛАН ПИЗ</h2>
			<ul>
				<li class="wow fadeIn">Австралийский писатель,  участник многочисленных<br>
				семинаров, ток-шоу, телевизионных программ, "мистер<br> языка тела"</li>

				<li class="wow fadeIn">Совместно с каналом ВВС выпустил 6 научных<br> программ</li>

				<li class="wow fadeIn">Член Королевского сообщества гуманитарных наук,<br>
				австралийского института менеджмента и ассоциации<br> писателей  </li>

				<li class="wow fadeIn">Автор бестселлера "Язык телодвижений", который<br>
				разошёлся по миру многомиллионным тиражом</li>
			</ul>
		</div>
	</section>

	<section class="video">
		<div class="container">
			<h2 class="title">АЛЛАН ПИЗ - ОТВЕТ<br></h2>
			<div class="video-wrap cf">
				<img src="images/video.jpg" alt="" title="">
        <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/f4UoQoN3obg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
				<a href="https://youtu.be/f4UoQoN3obg" class="play wow zoomIn"></a>
			</div>
		</div>
	</section>

	<section class="what">
		<div class="container">
			<h2 class="title">СЕМИНАР &laquo;ОТВЕТ&raquo; — ЭТО:</h2>
			<div class="what-wrap cf">
				<div class="what-item i1 wow fadeIn">
					<h3>ТЕОРИЯ<br> И ПРАКТИКА</h3>
					<p>Вы узнаете, как работает наш<br>
					мозг и какой мощный<br>
					инструмент, способный<br>
					сделать каждого счастливым,<br>
					скрывает в нас природа.</p>
				</div>
				<div class="what-item i2 wow fadeIn">
					<h3>НОВОЕ<br> МИРОВОЗРЕНИЕ</h3>
					<p>Вы научитесь правильно<br>
					запускать свой RAS и поймёте, что<br>
					сами можете управлять своей<br>
					жизнью и менять её сценарий так,<br>
					как хотите.</p>
				</div>
				<div class="what-item i3 wow fadeIn">
					<h3>ПОЛОЖИТЕЛЬНЫЕ<br> ЭМОЦИИ</h3>
					<p>Вы получите массу вдохновения<br>
					и испытаете восторг от<br>
					услышанного. Вы поверите в себя,<br>
					в свои силы. И начнёте идти по<br>
					жизни с улыбкой на лице.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="wait">
		<div class="container">
			<h2 class="title">НА СЕМИНАРЕ &laquo;ОТВЕТ&raquo; АЛЛАНА ПИЗА<br> ВАС ЖДУТ 4 СЕССИИ</h2>
			<div class="wait-wrap cf">
				<div class="wait-item wow zoomIn">
					<h3>Сессия №1</h3>
					<h4>Система RAS,<br> что не так</h4>
					<p>Вы узнаете более детально, что такое система RAS, как<br>
					она работает. Почему одни могут использовать эту<br>
					систему для достижения своих целей, а другие нет.<br>
					Какие ошибки мешают работе системы и т. д.</p>
				</div>
				<div class="wait-item wow zoomIn">
					<h3>Сессия №2</h3>
					<h4>Визуализации и&nbsp;подтверждения<br> (аффирмации)</h4>
					<p>Вы&nbsp;поймёте, почему визуализации и<br>
					подтверждения (аффирмации) так важны, как они<br>
					связаны с&nbsp;RAS. И&nbsp;откроете для себя простые, но<br>
					эффективные техники визуализации и&nbsp;аффирмаций.</p>
				</div>
				<div class="wait-item wow zoomIn">
					<h3>Сессия №3</h3>
					<h4>Как записывать<br> цели</h4>
					<p>Вы научитесь правильно записывать и формулировать<br>
					цели. Откроете для себя, почему лучше записывать<br>
					цели вручную. Поймёте механизм, который помогает<br>
					реализовать записанную цель.</p>
				</div>
				<div class="wait-item wow zoomIn">
					<h3>Сессия №4</h3>
					<h4>Как продолжать двигаться вперёд,<br>
					несмотря на то, что говорят другие</h4>
					<p>Вы&nbsp;поймёте, что дорогу осилит только идущий.<br>
					И&nbsp;откроете для себя тот набор упражнений, техник<br>
					и&nbsp;методик, которые помогут вам&nbsp;НЕ опускать руки,<br>
					а&nbsp;идти только вперёд и&nbsp;выходить победителем.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="how">
		<div class="container">
			<h2 class="title">КАК ИЗМЕНИТ ВАШУ ЖИЗНЬ<br> СЕМИНАР &laquo;ОТВЕТ&raquo;</h2>

			<div class="how-wrap cf">
				<div class="left wow fadeInLeft">
					<h3>НА СЕМНАРЕ ВЫ НАУЧИТЕСЬ:</h3>
					<ul>
						<li>Как определить, что вы действительно хотите от жизни</li>
						<li>RAS — это GPS-навигатор вашего мозга. Как<br>
						запрограммировать его так, чтобы он доставил вас,<br>
						туда куда хотите</li>
						<li>Как ставить амбициозные, осуществляемые и значимые<br>
						личные и бизнес цели</li>
						<li>Как преодолевать препятствия, ограничения и<br>
						переживать трудные времена      </li>
					</ul>
				</div>
				<div class="right wow fadeInRight">
					<h3>в итоге:</h3>
					<ul>
						<li>Вы сами сможете управлять своей жизнью</li>
						<li>Вы будете ставить перед собой цели и достигать их,<br>
						даже если изначальная цель казалась слишком<br>
						амбициозной и нереальной</li>

						<li>Вы станете невероятно успешным человеком, которому<br>
						любое дело будет по плечу</li>

						<li>Вы обретёте внутреннюю свободу, потому что теперь<br>
						не обстоятельства будут управлять вами, а вы будете<br>
						управлять ими</li>

						<li>Вы ощутите истинное счастье, о котором даже и не<br>
						мечтали</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="action i3">
		<div class="container">
			<div class="action-wrap cf">
				<div class="left">
					<h2>Хватит<br>
					просто<br>
					мечтать! </h2>
					<p>Время даже самые дерзкие мечты делать<br>
					реальностью! Запустите прямо на<br>
					семинаре свой GPS-навигатор, который<br>
					приведёт вас к счастью и успеху!</p>
				</div>
				<div class="right">
					<h3>Заказывайте билет на семинар<br>
					Аллана Пиза сейчас, чтобы<br>
					забронировать лучшее место<br>
					по суперцене!</h3>
					<!--<h4>Внимание, до изменения цены осталось:</h4>-->
					<!--<div class="timer cf">-->
							<!--<div class="timer-item">-->
								<!--<div class="number days">30</div>-->
								<!--<span>дня</span>-->
							<!--</div>-->
							<!--<div class="timer-item">-->
								<!--<div class="number hours">10</div>-->
								<!--<span>часа</span>-->
							<!--</div>-->
							<!--<div class="timer-item">-->
								<!--<div class="number mins">54</div>-->
								<!--<span>минут</span>-->
							<!--</div>-->
							<!--<div class="timer-item">-->
								<!--<div class="number sec">45</div>-->
								<!--<span>секунд</span>-->
							<!--</div>-->
					<!--</div>-->
          <a href="https://allanpease.ticketforevent.com/ru/" onclick="ga('send', 'event', 'tickets', 'click', 'buy');" class="btn">заказать билет</a>
				</div>
			</div>
		</div>
	</section>


	<section class="price table">
		<div class="container">
			<h2 class="title">КАКОЙ ПАКЕТ УЧАСТНИКА СЕМИНАРА<br> ВЫБИРАЕТЕ&nbsp;ВЫ?</h2>

			<table>
                <thead>
                <tr>
                    <th>Выберите пакет</th>
                    <th> Стандарт </th>
                    <th> Премиум </th>
                    <th> Премиум + </th>
                </tr>
                <tr>
                    <td>Сейчас</td>
                    <td>3 150 грн.</td>
                    <td>5 250 грн.</td>
                    <td>9 550 грн.</td>
                </tr>
                <tr>
                    <td>С 1 октября</td>
                    <td>4 150 грн.</td>
                    <td>6 300 грн.</td>
                    <td>11 700 грн.</td>
                </tr>
                <tr>
                    <td>С 14 октября</td>
                    <td>5 400 грн.</td>
                    <td>7 500 грн.</td>
                    <td>14 000 грн.</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Раздаточный материал</td>
                    <td><img src="images/table-plus.png" alt=""></td>
                    <td><img src="images/table-plus.png" alt=""></td>
                    <td><img src="images/table-plus.png" alt=""></td>
                </tr>
                <tr>
                    <td>Места ближе к сцене</td>
                    <td><img src="images/table-minus.png" alt=""></td>
                    <td><img src="images/table-plus.png" alt=""></td>
                    <td><img src="images/table-plus.png" alt=""></td>
                </tr>
                <tr>
                    <td>Общая Фотосессия</td>
                    <td><img src="images/table-minus.png" alt=""></td>
                    <td><img src="images/table-plus.png" alt=""></td>
                    <td><img src="images/table-plus.png" alt=""></td>
                </tr>
                <tr>
                    <td>Сертификат курса</td>
                    <td><img src="images/table-minus.png" alt=""></td>
                    <td><img src="images/table-plus.png" alt=""></td>
                    <td><img src="images/table-plus.png" alt=""></td>
                </tr>
                <tr>
                    <td>Кофе брейки	</td>
                    <td><img src="images/table-minus.png" alt=""></td>
                    <td><img src="images/table-plus.png" alt=""></td>
                    <td><img src="images/table-plus.png" alt=""></td>
                </tr>
                <tr>
                    <td>Бизнес ланч с&nbsp;Алланом Пизом</td>
                    <td><img src="images/table-minus.png" alt=""></td>
                    <td><img src="images/table-minus.png" alt=""></td>
                    <td><img src="images/table-plus.png" alt=""></td>
                </tr>
                <tr>
                    <td class="">Автограф-сессия на ланче</td>
                    <td class="wave"><img src="images/table-minus.png" alt=""></td>
                    <td class="wave"><img src="images/table-minus.png" alt=""></td>
                    <td class="wave"><img src="images/table-plus.png" alt=""></td>
                </tr>
                <tr>
                    <td class="">Отдельная стойка регистрации</td>
                    <td class="wave"><img src="images/table-minus.png" alt=""></td>
                    <td class="wave"><img src="images/table-minus.png" alt=""></td>
                    <td class="wave"><img src="images/table-plus.png" alt=""></td>
                </tr>
                <tr>
                    <td class="no-border">Бесплатная парковка</td>
                    <td class="wave"><img src="images/table-minus.png" alt=""></td>
                    <td class="wave"><img src="images/table-minus.png" alt=""></td>
                    <td class="wave"><img src="images/table-plus.png" alt=""></td>
                </tr>
                <tr class="last">
                    <td></td>
                    <td><a href="https://allanpease.ticketforevent.com/ru/" onclick="ga('send', 'event', 'tickets', 'click', 'buy');" class="btn">заказать билет</a></td>
                    <td><a href="https://allanpease.ticketforevent.com/ru/" onclick="ga('send', 'event', 'tickets', 'click', 'buy');" class="btn">заказать билет</a></td>
                    <td><a href="https://allanpease.ticketforevent.com/ru/" onclick="ga('send', 'event', 'tickets', 'click', 'buy');" class="btn">заказать билет</a></td>
                    <!--<td><a class="button shadow" href="#modal">Записаться</a></td>-->
                    <!--<td><a class="button" href="#modal">Записаться</a></td>-->
                    <!--<td><a class="button" href="#modal">Записаться</a></td>-->
                </tr>
                </tbody>
            </table>

		</div>
	</section>

	<section class="testimonials">
		<div class="container">
			<h2 class="title">ОТЗЫВЫ УЧАСТНИКОВ СЕМИНАРОВ<br> АЛЛАНА ПИЗА</h2>

			<div class="testimonials-wrap cf">
			<div class="testimonials-carousel">
				<div class="item">
					<div class="testimonials-item cf">
						<div class="img">
							<img src="images/ava-1.png" alt="" title=""/>
						</div>
						<div class="right">
							<div class="name">Анастасия Демиденко, владелец стартапа</div>
							<p>"Информация, которую даёт Аллан, бесценна. Весь тренинг я сидела с мыслью «Это же невероятно, и в то же время так просто!
                Если бы я знала это раньше...». Мне не терпится воплотить всё, что я узнала в жизнь и в своё любимое дело!
                Я уверенна, после этого всё кардинально изменится в лучшую сторону."</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testimonials-item cf">
						<div class="img">
							<img src="images/ava-1.png" alt="" title=""/>
						</div>
						<div class="right">
							<div class="name">Виталий Милованов, менеджер крупной компании</div>
							<p>"То, что я узнал от Аллана, не может оставить меня сидеть на месте.
                Я вдохновился на открытие своего дела! Я уже поставил чёткую и правильную цель,
                а также разработал эффективный план её достижения, в соответствии с RAS. Эффективность RAS понятна сразу,
                с идеями Аллана невозможно спорить. Я очень рад, что у меня была возможность встретится с ним!
                Моя жизнь точно уже не станет прежней...."</p>
						</div>
					</div>
				</div>

        <div class="item">
          <div class="testimonials-item cf">
            <div class="img">
              <img src="images/ava-1.png" alt="" title=""/>
            </div>
            <div class="right">
              <div class="name">Андрей Мартынов, писатель, коуч</div>
              <p>"Мечты - вот что движет людьми. Не каждому дано понять, как превращать свои желания в действия, самому создавать свою реальность,
                делать себя и своих близких счастливыми. Я изучил многие книги Аллана и наконец-то познакомился с ним вживую! Могу сказать, что это это
                было одним из самых полезных и лучших знакомств в моей жизни. Аллан учит притягивать к себе те возможности, которые нужны для исполнения желаний
                и достижения целей. Я очень благодарен за всё то, чему научился от этого невероятного человека. "</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonials-item cf">
            <div class="img">
              <img src="images/ava-1.png" alt="" title=""/>
            </div>
            <div class="right">
              <div class="name">Анна Волкова, маркетолог, психолог</div>
              <p>"Аллан учит правильно хотеть и правильно делать, что не заставит вас ждать результат. Действительно,
                у каждого из нас есть «навигатор», но у большинства людей он выключен.
                Мне не терпится использовать всё, чему я научилась на семинаре Аллана Пиза, и направить его на реализацию всего того, чего я хочу!"</p>
            </div>
          </div>
        </div>
			</div>

			</div>
		</div>
	</section>

	<section class="place">
		<div class="container">
			<h2 class="title">МЕСТО ВСТРЕЧИ УЧАСТНИКОВ СЕМИНАРА<br> &laquo;ОТВЕТ&raquo; ИЗМЕНИТЬ НЕЛЬЗЯ</h2>
			<div class="place-wrap cf">
				<div class="place-item wow fadeInRight">
					<div class="img"><img src="images/place-1.png" alt="" title=""/></div>
					<p>Kiev Chamber Plaza</p>
				</div>
				<div class="place-item wow fadeInRight">
					<div class="img"><img src="images/place-2.png" alt="" title=""/></div>
					<p>Вместимость 800 человек</p>
				</div>
				<div class="place-item wow fadeInRight">
					<div class="img"><img src="images/place-3.png" alt="" title=""/></div>
					<p>Площадь 1 400 м<sup>2</sup></p>
				</div>
			</div>
		</div>
	</section>


	<section class="action i4">
		<div class="container">
			<div class="action-wrap cf">
				<div class="left">
					<h2>Хватит<br>
					просто<br>
					мечтать! </h2>
					<p>Время даже самые дерзкие мечты делать<br>
					реальностью! Запустите прямо на<br>
					семинаре свой GPS-навигатор, который<br>
					приведёт вас к счастью и успеху!</p>
				</div>
				<div class="right">
					<h3>Заказывайте билет на семинар<br>
					Аллана Пиза сейчас, чтобы<br>
					забронировать лучшее место<br>
					по суперцене!</h3>
					<!--<h4>Внимание, до изменения цены осталось:</h4>-->
					<!--<div class="timer cf">-->
							<!--<div class="timer-item">-->
								<!--<div class="number days">84</div>-->
								<!--<span>дня</span>-->
							<!--</div>-->
							<!--<div class="timer-item">-->
								<!--<div class="number hours">10</div>-->
								<!--<span>часа</span>-->
							<!--</div>-->
							<!--<div class="timer-item">-->
								<!--<div class="number mins">54</div>-->
								<!--<span>минут</span>-->
							<!--</div>-->
							<!--<div class="timer-item">-->
								<!--<div class="number sec">45</div>-->
								<!--<span>секунд</span>-->
							<!--</div>-->
					<!--</div>-->
          <a href="https://allanpease.ticketforevent.com/ru/" onclick="ga('send', 'event', 'tickets', 'click', 'buy');" class="btn">заказать билет</a>
				</div>
			</div>
		</div>
	</section>

	<section class="shema">
		<div class="container">
			<div class="shema-wrap cf">
				<h2 class="title">схема зала</h2>

				<div class="iframe">
          <iframe width="465" height="524" src="https://allanpease.ticketforevent.com/ru/seat/forembed/465/" frameborder="0"></iframe>

					<a class="btn buy-mobile" target="_blank" href="https://allanpease.ticketforevent.com/ru/seat/forembed/465/">Смотреть схему зала</a>




					<img src="images/pay.png" alt="" title="">
				</div>
			</div>
		</div>
	</section>
	<div id="map"></div>

	<!--<section class="partners">-->
		<!--<div class="container">-->
			<!--<h2 class="title">спонсоры, информационная<br> поддержка</h2>-->

			<!--<div class="partners-wrap">-->
				<!--<div class="owl-partners">-->
					<!--<div class="item">-->
						<!--<div class="outer"><div class="inner"><img src="images/partner-1.png"/></div></div>-->
					<!--</div>-->

					<!--<div class="item">-->
						<!--<div class="outer"><div class="inner"><img src="images/partner-2.png"/></div></div>-->
					<!--</div>-->

					<!--<div class="item">-->
						<!--<div class="outer"><div class="inner"><img src="images/partner-3.png"/></div></div>-->
					<!--</div>-->

					<!--<div class="item">-->
						<!--<div class="outer"><div class="inner"><img src="images/partner-4.png"/></div></div>-->
					<!--</div>-->

					<!--<div class="item">-->
						<!--<div class="outer"><div class="inner"><img src="images/partner-5.png"/></div></div>-->
					<!--</div>-->

					<!--<div class="item">-->
						<!--<div class="outer"><div class="inner"><img src="images/partner-6.png"/></div></div>-->
					<!--</div>-->

					<!--<div class="item">-->
						<!--<div class="outer"><div class="inner"><img src="images/partner-1.png"/></div></div>-->
					<!--</div>-->

					<!--<div class="item">-->
						<!--<div class="outer"><div class="inner"><img src="images/partner-2.png"/></div></div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->
	<!--</section>-->

	<footer class="cf">
		<div class="container">
			<div class="footer-left">
				<p>Политика конфиденциальности. Доверенные Вами данные конфиденциальны и не будут переданы третьим лицам.<br>
				Отправляя форму, Вы даете своё согласие на обработку предоставленых персональных данных.</p>

				<p>Любое копирование, перепечатка и распространение материалов этого сайта без письменного разрешения<br>
				запрещено и преследуются по закону. &nbsp;</p>
			</div>
			<div class="footer-right">
				<!--<a href="#" class="phone">+38 (066) 698-21-23</a>-->
				<!--<p>По Украине звонок бесплатный</p>-->
			</div>
		</div>
	</footer>
</div>



<div class="remodal" data-remodal-id="modal">
<button data-remodal-action="close" class="remodal-close"></button>
			<div class="form-wrap-modal">
				<h2>Оставьте заявку</h2>
				<h3>и мы свяжемся с вами в течении самого ближайшего времени!</h3>
					<form id="form" method="post" class="cf" action="sendmessage.php">
								<input class="grInp" type="text" name="name" placeholder="Ваше имя">
								<input class="grInp" type="text" name="phone" placeholder="">
								<input class="grInp" type="text" name="email" placeholder="Ваш e-mail">
								<button onclick="ga('send', 'event', 'tickets', 'click', 'buy');" class="btn">Заказать билет</button>
					</form>
			</div>
</div>

<link rel="stylesheet" href="css/sendmessage.css" />

<link rel="stylesheet" href="css/animate.css" />


<link rel="stylesheet" href="source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<link rel="stylesheet" href="css/owl.carousel.css">
<script src="js/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUBH-XZD5I6aieZrNImtMKuKJS1fHsbTI&v=3.exp&language=ru"></script>



<script type="text/javascript" src="source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="source/jquery.fancybox-media.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/remodal.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<script src="js/maska/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
<script src="js/maska/jquery.inputmask-multi.js" type="text/javascript"></script>
<script src="js/maska/script.js" type="text/javascript"></script></script>


</body>
</html>
