<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DanIt</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="main-header clearfix">
  <div class="container">
    <ul class="main-menu">
      <li class="main-menu__option"><a href="" class="main-menu__link">Home</a></li>
      <li class="main-menu__option"><a href="" class="main-menu__link">Portfolio</a></li>
      <li class="main-menu__option"><a href="" class="main-menu__link">About us</a></li>
      <li class="main-menu__option"><a href="" class="main-menu__link">Contacts</a></li>
    </ul>

    <!--div.main-section__left>h2.main-title+p.main-header__description+a.contact-us-btn+^div.main-section__right-->
    <div class="main-section__left">
      <h2 class="main-title">Our strong organisation</h2>
      <p class="main-header__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut eaque ipsa laboriosam necessitatibus odit qui similique tenetur. Cum dicta enim fuga molestiae perspiciatis possimus quas, qui quis repellendus vel.</p>
      <a href="" class="btn btn-red">Contact us</a>
    </div>
    <div class="main-section__right">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/ee9pED006O0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>



  </div>
</header>
<!--section.services>div.container>div.service-info>h2.section-title+p.section-description+a.btn.btn-white+^div.services-list>div.service-item*4>h3.service-item-name+p.section-description-->

<section class="services clearfix">
  <div class="container">
    <div class="service-info">
      <h2 class="section-title">DO YOU KNOW WE CAN PROVIDE FOR YOU?</h2>
      <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam assumenda dolore eum explicabo harum, iusto labore maiores minima natus neque numquam provident quisquam reprehenderit repudiandae rerum saepe voluptatibus, voluptatum?</p>
      <a href="" class="btn btn-white">Learn More</a></div>
    <div class="services-list">
      <div class="service-item">
        <i class="fas fa-cogs"></i>
        <h3 class="service-item-name">Management</h3>
        <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis dolorem earum esse, explicabo, fuga id maxime provident quae repellendus suscipit ut? Architecto doloribus eaque hic in, iste maxime sunt?</p>
      </div>
      <div class="service-item">
        <i class="fas fa-pencil-alt"></i>
        <h3 class="service-item-name">UI/UX Design</h3>
        <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, assumenda dicta esse fuga fugiat harum iusto magni molestiae molestias odio optio porro, quo quos repellendus soluta tempore veritatis vero vitae?</p>
      </div>
      <div class="service-item">
        <i class="far fa-gem"></i>
        <h3 class="service-item-name">Logo/Branding</h3>
        <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque cum debitis delectus deleniti dolor dolorum earum eos esse expedita fugit illo magni omnis quibusdam quod, reprehenderit sapiente veniam voluptate?</p>
      </div>
      <div class="service-item">
        <i class="fas fa-truck"></i>
        <h3 class="service-item-name">Animation</h3>
        <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab hic nisi numquam placeat ratione! A asperiores, culpa cupiditate esse in ipsam, molestias nihil officia repudiandae sapiente similique voluptate! Exercitationem, voluptatem?</p>
      </div>
    </div>
  </div>
  <hr class="red line">
</section>

<section class="f-product clearfix">

  <div class="container">

    <div class="f-product-menu">
      <li class="f-product-menu_optiona"><a href="" class="f-product-menu-link"></a></li>
      <li class="f-product-menu_optiona"><a href="" class="f-product-menu-link"></a></li>
      <li class="f-product-menu_optiona"><a href="" class="f-product-menu-link"></a></li>
      <li class="f-product-menu_optiona"><a href="" class="f-product-menu-link"></a></li>
      <li class="f-product-menu_optiona"><a href="" class="f-product-menu-link"></a></li>

    </div>
    <div class="f-product-pic"><a href="" class="f-product-menu-pic"></a></div>
    <div class="f-product-pic"><a href="" class="f-product-menu-pic"></a></div>
    <div class="f-product-pic"><a href="" class="f-product-menu-pic"></a></div>
    <div class="f-product-pic"><a href="" class="f-product-menu-pic"></a></div>
    <div class="f-product-pic"><a href="" class="f-product-menu-pic"></a></div>
    <div class="f-product-pic"><a href="" class="f-product-menu-pic"></a></div>
    <div class="f-product-pic"><a href="" class="f-product-menu-pic"></a></div>
    <div class="f-product-pic"><a href="" class="f-product-menu-pic"></a></div>
    <div class="f-product-pic"><a href="" class="f-product-menu-pic"></a></div>

  </div>
</section>


</body>
</html>


