<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>



 function mut() {

   while (m == null ||
   isNaN(Number(m)) || Number(m) <= 1 ) {

     if (Number(m) <= 1) {
       m = prompt("Введите число больше НУЛЯ!", "");
       continue;
     }
     if (isNaN(Number(m))) {
       m = prompt("Введите число в формате числа!", "");
     }
   }
 }

 function nut() {
   while (n == null ||
   isNaN(Number(n)) || Number(n) <= 1) {

     if (Number(n) <= 1) {
       n = prompt("Введите число больше НУЛЯ!", "");
       continue;
     }
     if (isNaN(Number(n))) {
       n = prompt("Введите число в формате числа!", "");
     }
   }
 }

 let m = prompt('your min number');
 mut();
 let n = prompt('your max number');
 nut();

   for(var i = m; i < n; ++i){
     var a = 0;
     for(var j = 1; j <= i; ++j){
       if(i % j == 0){
         ++a;
       }
     }
     if(a == 2){
       console.log(i);
     }
   }







</script>

</body>
</html>
