<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input value="Start">
<input value="Finish">

<script>
  let inputsArr = document.body.childNodes;
  console.log(inputsArr[1]);
  console.log(inputsArr[1].value);

  let temp = inputsArr[1].value; // start
  inputsArr[1].value = inputsArr[3].value; //finish
  inputsArr[3].value = temp //start


  // универсальная

  // let nodeArr = document.body.childNodes;
  // let inpArr = [];
  //
  // for(let i = 0; i < nodeArr.length; i++){
  //     inpArr.push(nodeArr[i])
  //   }
  //
  // console.log(inpArr)


</script>

</body>
</html>
