<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
  <tr>
    <td>1:1</td>
    <td>1:2</td>
    <td>1:3</td>
    <td>1:4</td>
  </tr>
  <tr>
    <td>2:1</td>
    <td>2:2</td>
    <td>2:3</td>
    <td>2:4</td>
  </tr>
  <tr>
    <td>3:1</td>
    <td>3:2</td>
    <td>3:3</td>
    <td>3:4</td>
  </tr>
  <tr>
    <td>4:1</td>
    <td>4:2</td>
    <td>4:3</td>
    <td>4:4</td>
  </tr>
</table>

<script>

  let trArr = document.body.childNodes[1].childNodes[1].childNodes;
  // console.log(trArr);
  for(let i=0; i<trArr.length; i = i+2){
    let correntTD = trArr[i].childNodes;
    console.log(correntTD);

    for(let j=0; j<correntTD.length; j = j+2){
      console.log(correntTD[j]);
      if(i==j){
        correntTD[j].nextSibling.bgColor="red";
      }
    }
  }

</script>

</body>
</html>
