<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


  function f() {

    while (userYear == null ||
    isNaN(Number(userYear)) ||
    Number(userYear) <= 1900 || Number.isInteger(userYear)) {

      if (userYear == null) {
        userYear = prompt("Введите год повторно!", "");
        continue;
      }
      if (isNaN(Number(userYear))) {
        userYear = prompt("Введите год в формате числа!", "");
        continue;
      }
      if  (Number(userYear) <= 1900) {
        userYear = prompt("Введите вашу реальный год рождения!", "");
      }
    }
    return(userYear);
  }
  function dateInfo(){
    if((2018 - userYear) < 18){
      alert(`You are not allowed to visit this website`)
    }else if ((2018 - userYear) > 22) {
      alert(`Welcome, ` +  userName)
    }else {
      if (confirm(`Are you sure you want to continue?`)){
        alert(`Welcome, ` +  userName)
      }else {
        alert(`You are not allowed to visit this website`)
      }
    }
  }


let userName = prompt("What is your name?");
let userYear = Number(prompt("What is your year of barth?"));
console.log(userName);
console.log(userYear);
f();
dateInfo()




</script>

</body>
</html>
