<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

  let dateBorn = prompt ('введите дату в формате `dd.mm.yyyy`','').split('.');
  let newDate = new Date(dateBorn[2],dateBorn[1]-1,dateBorn[0]);
  console.log(newDate);





  function declOfNum(number, titles) {
    cases = [2, 0, 1, 1, 1, 2];
    return number+" "+titles[ (number%100>4 && number%100<20)? 2 :
      cases[(number%10<5)?number%10:5] ];
  }
  function birthDateToAge(b) {
    var n = new Date(), b = new Date(b),
      age = n.getFullYear() - b.getFullYear();
    return n.setFullYear(1972) < b.setFullYear(1972) ? age - 1 : age;
  }
  alert(" Вам " + (declOfNum(birthDateToAge(newDate), ['год', 'года', 'лет'])));


  iHoroscope();
function iHoroscope() {
  let d = Number(dateBorn[0]);
  let m = Number(dateBorn[1]) - 1;

  let name = new Array('обезьяна', 'петух', 'собака', 'свинья', 'крыса', 'бык', 'тигр', 'кролик (кот)', 'дракон', 'змея', 'лошадь', 'овца');
  let y = Number(dateBorn[2]);
  let n = y % 12;


  if (m == 0 && d >= 20) {
    alert("Ваш знак зодиака: Водолей");
  }
  else if (m == 0 && d < 20) {
    alert("Ваш знак зодиака: Козерог");
  }
  else if (m == 1 && d >= 19) {
    alert("Ваш знак зодиака: Рыбы");
  }
  else if (m == 1 && d < 19) {
    alert("Ваш знак зодиака: Водолей");
  }
  else if (m == 2 && d >= 21) {
    alert("Ваш знак зодиака: Овен");
  }
  else if (m == 2 && d < 21) {
    alert("Ваш знак зодиака: Рыбы");
  }
  else if (m == 3 && d >= 20) {
    alert("Ваш знак зодиака: Телец");
  }
  else if (m == 3 && d < 20) {
    alert("Ваш знак зодиака: Овен");
  }
  else if (m == 4 && d >= 21) {
    alert("Ваш знак зодиака: Близнецы");
  }
  else if (m == 4 && d < 21) {
    alert("Ваш знак зодиака: Телец");
  }
  else if (m == 5 && d >= 22) {
    alert("Ваш знак зодиака: Рак");
  }
  else if (m == 5 && d < 22) {
    alert("Ваш знак зодиака: Близнецы");
  }
  else if (m == 6 && d >= 23) {
    alert("Ваш знак зодиака: Лев");
  }
  else if (m == 6 && d < 23) {
    alert("Ваш знак зодиака: Рак");
  }
  else if (m == 7 && d >= 23) {
    alert("Ваш знак зодиака: Дева");
  }
  else if (m == 7 && d < 23) {
    alert("Ваш знак зодиака: Лев");
  }
  else if (m == 8 && d >= 23) {
    alert("Ваш знак зодиака: Весы");
  }
  else if (m == 8 && d < 23) {
    alert("Ваш знак зодиака: Дева");
  }
  else if (m == 9 && d >= 23) {
    alert("Ваш знак зодиака: Скорпион");
  }
  else if (m == 9 && d < 23) {
    alert("Ваш знак зодиака: Весы");
  }
  else if (m == 10 && d >= 23) {
    alert("Ваш знак зодиака: Стрелец");
  }
  else if (m == 10 && d < 23) {
    alert("Ваш знак зодиака: Скорпион");
  }
  else if (m == 11 && d >= 23) {
    alert("Ваш знак зодиака: Козерог");
  }
  else if (m == 11 && d < 23) {
    alert("Ваш знак зодиака: Стрелец");
  }

    alert("Ваш год рождения " + y + " " + "соответсвует " + name[n].toUpperCase() + " " + "по китайскому календарю")

}





</script>

</body>
</html>
