<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Objects</title>
</head>

<body>
<script>
  //        класс - это шаблон объекта, с указанием всех его свойств и методов
  //        объект - это отдельный экземпляр повторяющихся сущностей, которых в программе может быть много
  // объект - предмет, у которого есть характеристики и с которым можно делать разные интересные вещи
  //        Создать объект user для работы на сайте. Он должен иметь определенную роль и мочь создавать и редактировать посты

  // этапы создания программы
  // 1. уточнить тех. задание (превратить полученные инструкции в подробное и понятное тех.задание)
  //  1.1. написать свое понимание тех.задания и отправить заказчику.
  //  1.2. скоректировать опорную точку для дальнейшего коректирования ТЗ
  //  1.3. ПОДПИСАТЬ ИТОГОВОЕ ТЗ ДЛЯ НАЧАЛА РАБОТЫ
  // 2. следовать этапам выполнения кода
  //   2.1. написать план (алгоритм выполнения сложных задач)
  //   2.2. реализовать минимальную рабочую модель
  //   2.3. уточнить функционал на основе MVP
  //   2.4. проверить, что программа правильно работает при всех возможных ситуациях (входящих данных, //         пограничных случаях). Входящие данные должны коректно обработаны с возвращением соответствующим сообщ.
  //   2.5. написание максимально универсальных функций/объекта
  //   2.6. оптимизация кода
  // 3. написать план

  // могу ли я разделить объект на несколько других?

  let user = {
    firstName: '',
    lastName: '',
    login: '',
    status: ''
  };

  let userMetod = {
    savePost: function() {
      console.log(this.firstName);
    },
    createPost: function(postTitle) {
      if (this.status === 'Admin'){
        console.log(this.firstName + ' ' + this.lastName + ' create new post with title ' + '\"' + postTitle + '\"');
      }else {
        console.log('У Вас нет прав создавать посты!');
      }
    },
    editPost: function() {
      if (this.status === 'Admin'){
        console.log(this.firstName + ' ' + this.lastName + ' edit post with title ' + '\"' + postTitle + '\"');
      }else {
        console.log('У Вас нет прав редактировать посты!');
      }
    },
    deletePost: function() {
      if (this.status === 'Admin'){
        console.log(this.firstName + ' ' + this.lastName + ' delete post with title ' + '\"' + postTitle + '\"');
      }else {
        console.log('У Вас нет прав удалять посты!');
      }
    }

  };

  //        function createPost(postTitle) {
  //            console.log(this.firstName + ' ' + this.lastName + ' create new post with title ' + postTitle);
  //        }
  //


  let userAdmin = {
    firstName: 'Petro',
    lastName: 'Ivanov',
    login: 'petroIvanov',
    status: 'Admin'
  };

  let userReader = {
    firstName: 'Ivan',
    lastName: 'Petrov',
    login: 'ivanPetrov',
    status: 'Reader'
  };

  userMetod.createPost.call(userAdmin, 'Новый пост о котиках!');
  userMetod.createPost.call(userReader, 'Новый пост о котиках!');





</script>
</body>
</html>
