<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

  /* Создать набор клвассов для товаров интернет магазина. Ноутбуки, Стиральные машинки, Перфоратор
  ДОМ
  События
  Класс
  Методы

  ООП - придумывание шаблонов

 1, Продумать архитиктуру наследования классов.
 1,1 Нарисовать схему наследования
 2, Продумывание шаблонов
 3, Продумывание методов (цена со скидкой, оптовая цена)
 4, Продумать работает ли архитиктура во всех возможных ситуациях и отражает ли она весь возможный функционал

1, Продумать вритиктуру наследования классов
   а, общий класс - Товар
   б, свойства и методы общего класса -
   в, придумать вложенные классы с учетом родительских
2, Продумыть метады и свойства вложенных классов
3, Продумать пограничные, не очивидные свойства и методы.

  */


  class Good {
     constructor (brand, name, price, amount, country, productID){
          this.brand = brand;
          this.name = name;
          this.price = price;
          this.amount = amount;
          this.country = country;
          this.productID = productID
    }
     discounts (discount){
       console.log((this.price * (1 - discount)).toFixed(2));
    }
     buy (number, delivery){
       if (number <= this.amount) {
         console.log("Вы заказали товат " + this.productID + " в колличестве " + number + 'шт' + ' по цене ' + this.price + '$' + ' c доставкой в ' + delivery)
       } else {
         /*лучше сделать так что бы пользователь не мог заказать больше чем есть в наличии*/
         alert('Вы можете заказать не более ' + this.productID + ' ' + this.amount)
       }
    }
  }

  let iphone = new Good('apple', 'iphone', 500, 5, 'usa', 202058);
  iphone.discounts(0.8);
  iphone.buy(5, 'Kiev');
  // console.log(iphone);

class Laptop extends Good {
    constructor (brand, name, price, amount, country, productID, color, screenSize, weight, processor, ram, hardDrive, graphic, memoryType, longDescription, reviews){
      super(brand, name, price, amount, country, productID);
        this.color = color;
        this.screenSize = screenSize;
        this.weight = weight;
        this.processor = processor;
        this.ram = ram;
        this.hardDrive = hardDrive;
        this.graphic = graphic;
        this.memoryType = memoryType;
        this.longDescription = longDescription;
        this.reviews = reviews

    }
    /*метод которы привязывает еще какой то товар к этой покупке -  купи вместе*/
  accessories (){
  }
  shortDescription (){
  }
  createReviw (reviews){
     // this.reviews = convertStringToObject(reviews)
    this.reviews = JSON.parse(reviews);
  }
  showAllReviews (){
  }
}

let laptop = new Laptop('Nitro', 'Acer', 35000, 10, 'China', 181818, 'silver', '15.6', '2.2', 'i7', 8, 1024, 'GTX-1050TI', 'DDR4')
console.log(laptop);











</script>

</body>
</html>
