<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

</head>
<body id="back_foto">

<header class="header-container">
  <div class="container header-content">
    <!--<div class="header">-->
      <div class="header-left">
        <div class="header-logo">
          <a href="" class="header-logo">JOURNEY</a>
        </div>
      </div>

      <div class="header-right">
        <div class="header-right-links">



          <div class="header-login">
            <div class="header-login-icons">
              <a href="" class="header-login-icon header-login-icon-caledar"></a>
              <a href="" class="header-login-icon header-login-icon-forum"></a>
              <a href="" class="header-login-icon header-login-icon-journey"></a>
            </div>

            <div class="header-login-line"></div>
            <p class="header-login-welcome">Welcome,
              <a class="header-login-link" href="">Log In</a>
              or
              <a class="header-login-link" href="">Sign Up</a>
            </p>

          </div>
        </div>

      </div>
    </div>
  <!--</div>-->
</header>



<div class="block">
  <div id="info_back" class="info-block">
    <div class="info-block-description">
      <div class="info-block-description-left">
        <div class="info-block-description-left-green-sqwer"></div>
        <h2 class="description-left">Sign Up</h2>
      </div>
      <div class="info-block-description-right">
        <a href="" class="description-right">
      Log In
        </a>
      </div>
    </div>

    <div class="btn">
      <button class="loginBtn loginBtn-facebook">
        Facebook
      </button>

      <button class="loginBtn loginBtn-google">
        Google
      </button>
    </div>
    <div class="info-block-line">
      <div class="info-block-line-grey"></div>
      <p class="info-block-line-text">or</p>
      <div class="info-block-line-grey"></div>
    </div>
    <div class="info-block-forms">
      <input type="text" class="block-form" placeholder="First Name" required>
      <input type="text" class="block-form" placeholder="Last Name" required>
      <input type="text" class="block-form" placeholder="Email" required>
      <input type="text" class="block-form" placeholder="Choose Password" required>
      <input type="text" class="block-form" placeholder="Confirm Password" required>

      <div class="checkbox-container">
        <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" /><label for="checkbox-1-1"></label>
        <span class="block-form-checkbox-text">Agree our
          <a href="" class="Terms-Conditions">Terms & Conditions</a>
        </span>

      </div>
      <a id= "" href="" class="block-form-btn">Create Account</a>
      <a id="Сhange" href="" class="block-form-btn">Сhange The Theme</a>
      <div id="counter">0</div>

      <!--<input class="block-form-checkbox" type="checkbox" checked>-->



    </div>

  </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


<script src="js/script.js"></script>

</body>
</html>
