<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="style2.css"> -->
</head>
<body>
<div class="modal">

  <span id="text"></span>
  <button id='btn' onclick="agreeToUse()">согласен</button>

</div>
<script src="js/index.js"></script>
</body>
</html>
