<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styless.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body class="">

<div class="container">
    <div class="header">
      <div class="logo">
        <div class="logo_white"><img src="jpeg/logo_white.png" alt=""></div>
        <div class="logo_orange"><img src="jpeg/logo_orange.png" alt=""></div>
      </div>
      <div class="header-contacts">
        <p>tours@milanoholidays.com</p>
        <p>+39 338 709 0880</p>
      </div>
    </div>

  <div class="blok">
    <div class="content-container clearfix">
      <div class="content-img"><img src="jpeg/HW_1.jpg" alt="" class="pic-img"></div>
      <div class="content-link link-bottom">
        <div>
          <p class="content-link-top-left">from</p>
          <span class="content-link-left">$50</span>
        </div>

        <a href="" class="content-link-right">View Details ></a>


      </div>
      <div class="content-title"><span class="title">Shopping Tours</span></div>
    </div>

    <div class="content-container clearfix">
      <div class="content-img"><img src="jpeg/HW_2.jpg" alt="" class="pic-img"></div>
      <div class="content-link link-bottom">
        <div>
          <p class="content-link-top-left">from</p>
          <span class="content-link-left">$50</span>
        </div>

        <a href="" class="content-link-right">View Details ></a>


      </div>
      <div class="content-title"><span class="title">Sightseeing Tours</span></div>
    </div>

    <div class="content-container clearfix">
      <div class="content-img"><img src="jpeg/HW_3.jpg" alt="" class="pic-img"></div>
      <div class="content-link link-bottom">
        <div>
          <p class="content-link-top-left">from</p>
          <span class="content-link-left">$50</span>
        </div>

        <a href="" class="content-link-right">View Details ></a>


      </div>
      <div class="content-title"><span class="title">Food Tours</span></div>
    </div>
  </div>



<div class="blok">
  <div class="content-container clearfix">
    <div class="content-img"><img src="jpeg/HW_4.jpg" alt="" class="pic-img"></div>
    <div class="content-link link-bottom_2">
      <div>
        <p class="content-link-top-left">from</p>
        <span class="content-link-left">$50</span>
      </div>

      <a href="" class="content-link-right">View Details ></a>


    </div>
    <div class="content-title"><span class="title">Bars & Nightlife</span></div>
  </div>

  <div class="content-container clearfix">
    <div class="content-img"><img src="jpeg/HW_5.jpg" alt="" class="pic-img"></div>
    <div class="content-link link-bottom_2">
      <div>
        <p class="content-link-top-left">from</p>
        <span class="content-link-left">$50</span>
      </div>

      <a href="" class="content-link-right">View Details ></a>


    </div>
    <div class="content-title"><span class="title">Art & Architecture</span></div>
  </div>

  <div class="content-container clearfix">
    <div class="content-img"><img src="jpeg/HW_6.jpg" alt="" class="pic-img"></div>
    <div class="content-link link-bottom_2">
      <div>
        <p class="content-link-top-left">from</p>
        <span class="content-link-left">$50</span>
      </div>

      <a href="" class="content-link-right">View Details ></a>


    </div>
    <div class="content-title"><span class="title">Walking Tours</span></div>
  </div>

</div>



  <div class="copy clearfix">
    <p> &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
  </div>


</div>










<!--<div class="image clearfix">-->
      <!--<div class="image-btn image-btn-HW1">-->
        <!--<div class="btn-info">-->
          <!--<span class="up-info">From</span>-->
          <!--<span class="down-info">50</span>-->
        <!--</div>-->
          <!--<a href="" class="link">View Details</a>-->
      <!--</div>-->
      <!--<div class="section">-->
        <!--<h3 class="section-title">Shopping Tours</h3>-->
      <!--</div>-->









</body>
</html>
