<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="css/calendar.css" rel="stylesheet">
</head>
<body>
<div id="calendar">

</div>

<input id="btnLeft" type="button" value="<">
<input id="btnRight" type="button" value=">">



<script src="js/calendar.js"></script>

</body>
</html>
