<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    #div1 {
      border: red dotted 1px;  width: 20%;
      margin: 10px;  padding: 5px;
    }
  </style>
</head>
<body>
<div id="div1">  Hello world</div>

<script src="js/index.js"></script>
</body>
</html>
