<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>




let a = Number(prompt("fibanaci number"));
let b = Number(prompt("fibanaci number"));
let n = Number(prompt("fibanaci number"));
fib(a, b, n);

function fib(a, b, n) {

  if (a>0 && b>0){
    let c = 0;
    for (let i = 3; i <= n; i++) {
      c = a + b;
      a = b;
      b = c;
    }
    console.log(c);
  } else {
    let c = 0;
    for (let i = 3; i <= n; i++) {
      c = a - -b;
      a = b;
      b = c;
    }
    console.log(c);
  }
}





</script>

</body>
</html>
