<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form id="panda" action="">
  <input id="temperature" name="temperature" type="text" placeholder="temperature">
  <input id="convert_from" name="convert_from"  type="text" placeholder="convert from">
  <input id="convert_to" name="convert_to" type="text" placeholder="convert to">
  <input type="submit" value="Calculate temperature">
</form>
<p id="result"></p>
<script src="css/script.js">
</script>

</body>
</html>
