<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">

  <link rel="stylesheet" href="css/styles.css">


</head>
<body>

<div class="container">
  <div class="pricing-plan">
    <table class="pricing-plan-tab">
      <tr>
        <th rowspan="2" class="header-pricing-plan-cell header-pricing-plan-right-border">
          <div class="header-pricing-plan-tittel">
            <span class="header-pricing-plan-top">Choose your</span>
            <span class="header-pricing-plan-botom">pricing plan</span>
          </div>
        </th>
        <th class="header-pricing-plan-cell header-pricing-plan-green">Standart</th>
        <th class="header-pricing-plan-cell header-pricing-plan-red">ultimate</th>
        <th class="header-pricing-plan-cell header-pricing-plan-gray">premium</th>
      </tr>
      <tr class="pricing-plan-options ">
        <td>
          <span class="pricing-plan-dollar">$17</span>
          <span class="pricing-plan-cent">.99</span>
          <span class="pricing-plan-perMonth">Per Month</span>
        </td>
        <td>
          <span class="pricing-plan-dollar">$37</span>
          <span class="pricing-plan-cent">.99</span>
          <span class="pricing-plan-perMonth">Per Month</span>
        </td>
        <td>
          <span class="pricing-plan-dollar">$99</span>
          <span class="pricing-plan-cent">.99</span>
          <span class="pricing-plan-perMonth">Per Month</span>
        </td>
      </tr>
      <tr class="pricing-plan-options background-color-light">
        <td>
        <i class="fas fa-archive"></i>
        <span>&nbsp Storage</span>
        </td>
        <td>500GB Storage</td><td>1000GB Storage</td><td>2000GB Storage</td>
        </tr>
      <tr class="pricing-plan-options background-color-dark">
        <td>
          <i class="fas fa-cloud-upload-alt"></i>
          <span>&nbsp Bandwidth</span>
        </td>
        <td colspan="2">limited</td><td>unlimited</td>
        </tr>
      <tr class="pricing-plan-options background-color-light">
        <td>
          <i class="fas fa-envelope"></i>
          <span>&nbsp Email</span>
        </td>
        <td>25 emails</td><td>45 emails</td><td>65 emails</td>
        </tr>
      <tr class="pricing-plan-options background-color-dark">
        <td>
          <i class="far fa-life-ring"></i>
          <span>&nbsp support</span>
        </td>
        <td colspan="3">24/7 support</td>
      <tr class="pricing-plan-options background-color-light">
        <td>
          <i class="fas fa-cube"></i>
          <span>&nbsp products</span>
        </td>
        <td>20 products</td><td>30 products</td><td>60 products</td>
      </tr>
      <tr class="pricing-plan-options background-color-dark">
        <td>
          <i class="fas fa-users"></i>
          <span>&nbsp users</span>
        </td>
        <td>1 user</td><td>10 users</td><td>15 users</td>
      </tr>

      <tr class="pricing-plan-options background-color-light pricing-plan-btn-line">
        <td>
          <div>
            <a href="" class="pricing-plan-btn pricing-plan-btn-black">Contact us</a>
          </div>
        </td>
        <td>
          <div>
            <a href="" class="pricing-plan-btn pricing-plan-btn-green">Buy Now</a>
          </div>
        </td>
        <td>
          <div>
            <a href="" class="pricing-plan-btn pricing-plan-btn-red">Buy Now</a>
          </div>
        </td>
        <td>
          <div>
            <a href="" class="pricing-plan-btn pricing-plan-btn-grey">Buy Now</a>
          </div>
        </td>
      </tr>
    </table>

  </div>
</div>



</body>
</html>
