<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <div class="temp-button" id="submit">
    <button class="main-btn">Нарисовать</button>
  </div>
  <div id="hidden">
    <form id="list" class="form" action="">
      <input id="txt" class="area" type="text" value="" placeholder="Size" required>
      <input id="color" class="area" type="text" value="" placeholder="Color" required>
      <p id="alert">Enter correct values</p>
      <button id="button" class="btn">Нарисовать круг</button>
    </form>
  </div>
  <div class="forRound" id="round"></div>
</div>
<script src= "js/script.js"></script>
</body>
</html>
