<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
  // console.log (testVaar)
  // var testVaar = 5;
  // function alcoholSarting() {
  // }

  // проверка кода на провдивость при проверке Undefiend исполозовать ===

  // var result = alcoholSarting();
  //
  // if (result === undefined){
  //   console.log ("Pechkin wrong");
  // } else {
  //   console.log ("Pechkin right");
  // }

// var question = prompt("Будешь?", "");
//   console.log(question)
//
// присвоение обекту многих значений
//   let tovar1 = {"praice":"200", "waith":"55"}


  // оператор typeOf для того что бы проверить тип данных
// function alcoholSarting () {
//     return "name = iphone, typp = X, price = $ ";
// }
// var result = 5;
//   var result = alcoholSarting()
//   console.log(typeof result)

////////////////////////////////////////

//   let testVar = "Дикаприо";
//   if (true) {
//     testVaar = " Леонид Дикаприо";
//   }
// console.log(testVaar)


///////////////////////////////////////

  // const SHIP_NAME = "Титаник";
  // console.log(SHIP_NAME);
  // SHIP_NAME = "Айсберг";
  // console.log(SHIP_NAME);


////////////////////////////////////////

 //преоброзование переменных

  let ticketPrice = selectTickets(5);

  function selectTickets() {return "1000";}

  console.log(ticketPrice);
let myPrice = Number(ticketPrice) + 300;
alert("Price" + myPrice);




</script>







</body>
</html>
