<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

  function createNewUser() {
    this.firstName = prompt("Твое Имя");
    this.lastName = prompt("Твоя Фамилия");

    this.getLogin = (this.firstName[0].toLowerCase() + this.lastName.toLowerCase());

  }
let user = new createNewUser();
  console.log(user)

</script>

</body>
</html>

