<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 3</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded:400,700" rel="stylesheet">

</head>
<body>
<div class="main-container">
    <header class="header">
        <div class="container clearfix">
            <a href="#" class="logo-link">
                <span class="headr-logo-big">Milan</span>
                <span class="headr-logo-small">Holidays</span>
            </a>

            <div class="header-contacts">
					<!--<span class="email">-->
						<a href="mailto:tours@milanholidays.com" title="email" class="header-contacts-text">tours&#64;milanholidays.com</a>
					<!--</span>-->
                <!--<span class="phone">-->
						<a href="tel:+393387090880" title="phone" class="header-contacts-text">+39 338 709 0880</a>
					<!--</span>-->
            </div>
        </div>
      </header>

        <section class="main-content">
            <div class="container">
              <div class="tours">
                <div class="types-of-tours">
                  <img src="images/Shopping-Tours.png" alt="Shopping Tours" class="tour-image">
                  <div class="tour-datails">
							<span class="tour-details-price">
								<span class="tour-details-price-from">from</span>
								<span class="tours-details-cost">&#8364;50</span>
							</span>
							<a href="#" class="view-details-link">
								<span class="view-details">View Details</span>
								<span class="sign-more">&#12297;</span>
							</a>
						</div>
                  <a href="#" class="tour-name">Shopping Tours</a>
                </div>

                <div class="types-of-tours">
                  <img src="images/Sightseeing-Tours.png" alt="Sightseeing Tours" class="tour-image">
                  <span class="tour-datails">
							<span class="tour-details-price">
								<span class="tour-details-price-from">from</span>
								<span class="tours-details-cost">&#8364;50</span>
							</span>
							<a href="#" class="view-details-link">
								<span class="view-details">View Details</span>
								<span class="sign-more">&#12297;</span>
							</a>
						</span>
                  <a href="#" class="tour-name">Sightseeing Tours</a>
                </div>


                <div class="types-of-tours">
                  <img src="images/Food-Tours.png" alt="Food Tours" class="tour-image">
                  <span class="tour-datails">
							<span class="tour-details-price">
								<span class="tour-details-price-from">from</span>
								<span class="tours-details-cost">&#8364;50</span>
							</span>
							<a href="#" class="view-details-link">
								<span class="view-details">View Details</span>
								<span class="sign-more">&#12297;</span>
							</a>
						</span>
                  <a href="#" class="tour-name">Food Tours</a>
                </div>


                <div class="types-of-tours">
                  <img src="images/Bars&Nightlife.png" alt="Bars & Nightlife" class="tour-image">
                  <span class="tour-datails">
							<span class="tour-details-price">
								<span class="tour-details-price-from">from</span>
								<span class="tours-details-cost">&#8364;50</span>
							</span>
							<a href="#" class="view-details-link">
								<span class="view-details">View Details</span>
								<span class="sign-more">&#12297;</span>
							</a>
						</span>

                  <a href="#" class="tour-name">Bars & Nightlife</a>

                </div>

                <div class="types-of-tours">
                  <img src="images/Art&Architecture.png" alt="Art & Architecture" class="tour-image">
                  <span class="tour-datails">
								<span class="tour-details-price">
									<span class="tour-details-price-from">from</span>
									<span class="tours-details-cost">&#8364;50</span>
								</span>
								<a href="#" class="view-details-link">
									<span class="view-details">View Details</span>
									<span class="sign-more">&#12297;</span>
								</a>
							</span>
                  <a href="#" class="tour-name">Art & Architecture</a>
                </div>

                <div class="types-of-tours">
                  <img src="images/Walking-Tours.png" alt="Walking Tours" class="tour-image">
                  <span class="tour-datails">
							<span class="tour-details-price">
								<span class="tour-details-price-from">from</span>
								<span class="tours-details-cost">&#8364;50</span>
							</span>
							<a href="#" class="view-details-link">
								<span class="view-details">View Details</span>
								<span class="sign-more">&#12297;</span>
							</a>
						</span>
                  <a href="#" class="tour-name">Walking Tours</a>
                </div>
              </div>

            </div>
        </section>

  <footer class="footer">
    <div class="container">
      <p class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>

  </footer>

</div>
</body>
</html>
