<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework-2</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styless.css">

</head>
<body>

<div class="container">

    <a href="" class="top-link"> <span class="top_link_clk">Ra</span><span>mda</span>.js</a>




  <div class="header">
    <a href="" class="top-menu-link">Functional Programming</a>
    <div class="top-clk">
      <a href="" class="top-menu-link">Ramda</a>
    </div>

    <a href="" class="top-menu-link">Fantasy Land Spec</a>
    <a href="" class="top-menu-link">Node.js for all</a>
  </div>




  <div class="menu">
    <ul class="left-menu-link">Ramda.js</ul>
    <div class="menu1">
      <ul class="left-menu-link" class="clk">Why Ramda?</ul>
    </div>
    <ul class="left-menu-link">What's Different?</ul>
    <ul class="left-menu-link">Introductions</ul>
    <ul class="left-menu-link">Philosophy</ul>
  </div>

  <div class="body">
    <div class="body-picture">
      <img src="img/RamdaJS.jpg" alt="HW2">
    </div>

    <div class="body-text">
      <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
        текст-заполнитель, вставляемый в макет страницы. Используется в качестве
        заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
        написанного в 45 году до н. э. на латинском языке, обнаружение сходства
        атрибутируется Ричарду МакКлинтоку.
      </p>
      <br>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>
  <div class="futer-body">

    <div class="futer">
      <ul class="futer-menu-link">Ramda</ul>
      <a href="" class="futer-menu-link" class="link">Why Ramda?</a>
      <ul class="futer-menu-link">What's Different?</ul>
      <ul class="futer-menu-link">Introductions</ul>
      <ul class="futer-menu-link">Philosophy</ul>
      <p class="futer-menu-link" class="copy">Copyright &copy; 2018</p>
    </div>
  </div>
</div>



</body>
</html>
