<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="mane-menu">
  <div class="container">
    <div class="logo"> <span class="blu-logo">Ra</span><span>mda</span>.js</div>

    <ul class="top-menu">
      <li class="top-menu-option"><a href="" class="top-menu-link">Functional Programming</a></li>
      <li class="top-menu-option"><a href="" class="top-menu-link">Ramda</a></li>
      <li class="top-menu-option"><a href="" class="top-menu-link">Fantasy Land Spec</a></li>
      <li class="top-menu-option"><a href="" class="top-menu-link">Node.js for all</a></li>
    </ul>


    <div class="menu">
      <ul class="left-menu">
        <li class="left-menu-option"><a href="" class="left-menu-link">Ramda.js</a></li>
        <li class="left-menu-option"><a href="" class="left-menu-link">Why Ramda?</a></li>
        <li class="left-menu-option"><a href="" class="left-menu-link">What's Different?</a></li>
        <li class="left-menu-option"><a href="" class="left-menu-link">Introductions</a></li>
        <li class="left-menu-option"><a href="" class="left-menu-link">Philosophy</a></li>
      </ul>
    </div>


    <div class="content">
      <div class="item"><img src="jpg/RamdaJS.jpg" alt="" class="pic-img">
        <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней
          мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона
          «О пределах добра и зла», написанного
          в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>


      <div class="fut">
        <ul class="fut-menu">
          <li class="fur-menu-option"><a href="" class="fut-menu-link">Ramda</a></li>
          <li class="fur-menu-option"><a href="" class="fut-menu-link">Why Ramda?</a></li>
          <li class="fur-menu-option"><a href="" class="fut-menu-link">What's Different?</a></li>
          <li class="fur-menu-option"><a href="" class="fut-menu-link">Introductions</a></li>
          <li class="fur-menu-option"><a href="" class="fut-menu-link">Philosophy</a></li>
          <li class="copy">Copyright &copy; 2018</li>
        </ul>


      </div>


  </div>
</header>


</body>
</html>
