<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>


<body>
<nav class="navbar">
  <div class="container navbar-content">
    <a href="" class="navbar-logo">
      <div class="hexagon">
        <span class="navbar-logo-img">H</span>
      </div>
      <h2 class="navbar-logo-text">
        <span>the</span>
        <span class="navbar-logo-text-green">Ham</span>
      </h2>
    </a>

    <div class="menu-top-left">
      <ul class="menu-top">
        <li class="menu-top-item"><a href="#home" class="menu-top-link">home</a></li>
        <li class="menu-top-item"><a href="#about" class="menu-top-link">about</a></li>
        <li class="menu-top-item"><a href="#skills" class="menu-top-link">skills</a></li>
        <li class="menu-top-item"><a href="#service" class="menu-top-link">service</a></li>
        <li class="menu-top-item"><a href="#work" class="menu-top-link">work</a></li>
        <li class="menu-top-item"><a href="#testimonial" class="menu-top-link">testimonial</a></li>
        <li class="menu-top-item"><a href="#blog" class="menu-top-link">blog</a></li>
        <li class="menu-top-item"><a href="#" class="menu-top-link">team</a></li>
        <li class="menu-top-item"><a href="#contact" class="menu-top-link">contact</a></li>

      </ul>

      <form id="demo-b" class="menu-navbar-search">
        <input type="search" placeholder="Search" class="navbar-search">
      </form>
    </div>


  </div>
</nav>

<section class="main-header" id="home">

  <header class="">
    <p class="main-header-top">
      <span>The Ham is </span>
      <span class="main-header-top-green">Wordpress theme</span>
    </p>
    <h2 class="main-header-h2">we are creative</h2>
    <p class="main-header-botem">Just Buy And Enjoy These Awesome Features</p>

    <div class="main-header-btn">
      <a href="" class="green-btn">Explore now</a>
      <a href="" class="bluy-btn">purchase now</a>
    </div>

  </header>

</section>




<!--//квадратики -->
<section class="square-icon" id="skills">
  <div class="square-box">
    <div class="square-box-center">
      <div class="square-box-img-option"></div>
    </div>
    <p class="square-box-tittle">Different theme option</p>
  </div>
  <div class="square-box">
    <div class="square-box-center">
      <div class="square-box-img-costo"></div>
    </div>
    <p class="square-box-tittle text-white">fully customizable</p>
  </div>
  <div class="square-box">
    <div class="square-box-center">
      <div class="square-box-img-suport"></div>
    </div>
    <p class="square-box-tittle">unlimited support</p>
  </div>
  <div class="square-box">
    <div class="square-box-center">
      <div class="square-box-img-device"></div>
    </div>
    <p class="square-box-tittle text-white">responsive all device</p>
  </div>
</section>

<!--сервисы-->
<section class="services" id="service">
  <h2 class="services-tittle">
    Our Services
  </h2>
  <div class="block-line">
    <hr class="block-line-green-1">
    <hr class="block-line-green-2">
  </div>


  <div class="services-block" id="wr-tabs">
    <ul class="services-menu-list">
      <li class="services-menu active"><a href="" class="services-menu-list-link">Web Design</a></li>
      <li class="services-menu"><a href="" class="services-menu-list-link">Graphic Design</a></li>
      <li class="services-menu"><a href="" class="services-menu-list-link">Online Support</a></li>
      <li class="services-menu"><a href="" class="services-menu-list-link">App Design</a></li>
      <li class="services-menu"><a href="" class="services-menu-list-link">Online Marketing</a></li>
      <li class="services-menu"><a href="" class="services-menu-list-link">Seo Service</a></li>
    </ul>
<div class="content">

  <div class="services-menu-select active">
    <div class="services-menu-select-img"><img class="services-img" src="img/web_design.png" alt=""></div>
    <span class="services-menu-select-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  </div>

  <div class="services-menu-select">
    <div class="services-menu-select-img"><img class="services-img" src="img/grafik_des.png" alt=""></div>
    <span class="services-menu-select-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  </div>

  <div class="services-menu-select">
    <div class="services-menu-select-img"><img class="services-img" src="img/suport_des.png" alt=""></div>
    <span class="services-menu-select-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  </div>

  <div class="services-menu-select">
    <div class="services-menu-select-img"><img class="services-img" src="img/app-desig.png" alt=""></div>
    <span class="services-menu-select-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  </div>

  <div class="services-menu-select">
    <div class="services-menu-select-img"><img class="services-img" src="img/online_market.png" alt=""></div>
    <span class="services-menu-select-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  </div>

  <div class="services-menu-select">
    <div class="services-menu-select-img"><img class="services-img" src="img/seo_service.png" alt=""></div>
    <span class="services-menu-select-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  </div>

</div>



  </div>
</section>


<!--**********************************************-->

<section class="buy-and-instal">
<div class="buy-and-instal-img">

  <p class="buy-and-instal-top">Everything is ready. just buy and install now</p>
  <p class="buy-and-instal-bottom-text">Smooth reliable, responsive ready,
    perfect portfolio, unique blog layout and many many options for you</p>

  <div class="main-header-btn">
    <a href="" class="green-btn buy-and-instal-btn">purchase now</a>
  </div>

</div>
</section>

<section class="work" id="work">

  <h2 class="services-tittle">
    Our Amazing Work
  </h2>
  <div class="block-line">
    <hr class="block-line-green-1">
    <hr class="block-line-green-2">
  </div>


  <div class="services-block">
    <ul class="work-menu-list">
      <li class="work-menu"><a href="" data-info="all" class="work-menu-list-link work-menu-list-link-active">All</a></li>
      <li class="work-menu"><a href="" data-info="graphic-design" class="work-menu-list-link">Graphic Design</a></li>
      <li class="work-menu"><a href="" data-info="web-design" class="work-menu-list-link">Web Design</a></li>
      <li class="work-menu"><a href="" data-info="wordpress" class="work-menu-list-link">Wordpress</a></li>
    </ul>
  </div>

  <div class="work-carusel">

      <div class="work-carusel-img graphic-design all" ><img class="work-img" src="img/work1.png" alt="">
        <div class="work-carusel-back">
          <div class="work-carusel-back-block">
            <div class="work-carusel-back-icon">
              <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
              <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
            </div>
            <span class="work-carusel-back-titlle">creative design</span>
            <span class="work-carusel-back-type">Graphic Design</span>
          </div>
        </div>
      </div>


      <div class="work-carusel-img graphic-design all"><img class="work-img" src="img/work2.png" alt="">
        <div class="work-carusel-back">
          <div class="work-carusel-back-block">
            <div class="work-carusel-back-icon">
              <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
              <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
            </div>
            <span class="work-carusel-back-titlle">creative design</span>
            <span class="work-carusel-back-type">Graphic Design</span>
          </div>
        </div>
      </div>
      <div class="work-carusel-img graphic-design all"><img class="work-img" src="img/work3.png" alt="">
        <div class="work-carusel-back">
          <div class="work-carusel-back-block">
            <div class="work-carusel-back-icon">
              <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
              <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
            </div>
            <span class="work-carusel-back-titlle">creative design</span>
            <span class="work-carusel-back-type">Graphic Design</span>
          </div>
        </div>
      </div>
      <div class="work-carusel-img web-design all"><img class="work-img" src="img/work4.png" alt="">
        <div class="work-carusel-back">
          <div class="work-carusel-back-block">
            <div class="work-carusel-back-icon">
              <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
              <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
            </div>
            <span class="work-carusel-back-titlle">creative design</span>
            <span class="work-carusel-back-type">Web Design</span>
          </div>
        </div>
      </div>
      <div class="work-carusel-img graphic-design all"><img class="work-img" src="img/work5.png" alt="">
        <div class="work-carusel-back">
          <div class="work-carusel-back-block">
            <div class="work-carusel-back-icon">
              <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
              <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
            </div>
            <span class="work-carusel-back-titlle">creative design</span>
            <span class="work-carusel-back-type">Graphic Design</span>
          </div>
        </div>
      </div>
      <div class="work-carusel-img wordpress all"><img class="work-img" src="img/work6.png" alt="">
        <div class="work-carusel-back">
          <div class="work-carusel-back-block">
            <div class="work-carusel-back-icon">
              <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
              <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
            </div>
            <span class="work-carusel-back-titlle">creative design</span>
            <span class="work-carusel-back-type">Wordpress</span>
          </div>
        </div>
      </div>
      <div class="work-carusel-img graphic-design all"><img class="work-img" src="img/work7.png" alt="">
        <div class="work-carusel-back">
          <div class="work-carusel-back-block">
            <div class="work-carusel-back-icon">
              <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
              <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
            </div>
            <span class="work-carusel-back-titlle">creative design</span>
            <span class="work-carusel-back-type">Graphic Design</span>
          </div>
        </div>
      </div>
      <div class="work-carusel-img web-design all"><img class="work-img" src="img/work8.png" alt="">
        <div class="work-carusel-back">
          <div class="work-carusel-back-block">
            <div class="work-carusel-back-icon">
              <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
              <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
            </div>
            <span class="work-carusel-back-titlle">creative design</span>
            <span class="work-carusel-back-type">Web Design</span>
          </div>
        </div>
      </div>
      <div class="work-carusel-img web-design all"><img class="work-img" src="img/work9.png" alt="">
        <div class="work-carusel-back">
          <div class="work-carusel-back-block">
            <div class="work-carusel-back-icon">
              <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
              <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
            </div>
            <span class="work-carusel-back-titlle">creative design</span>
            <span class="work-carusel-back-type">Web Design</span>
          </div>
        </div>
      </div>
      <div class="work-carusel-img graphic-design all"><img class="work-img" src="img/work10.png" alt="">
        <div class="work-carusel-back">
          <div class="work-carusel-back-block">
            <div class="work-carusel-back-icon">
              <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
              <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
            </div>
            <span class="work-carusel-back-titlle">creative design</span>
            <span class="work-carusel-back-type">Graphic Design</span>
          </div>
        </div>
      </div>
      <div class="work-carusel-img wordpress all"><img class="work-img" src="img/work11.png" alt="">
        <div class="work-carusel-back">
          <div class="work-carusel-back-block">
            <div class="work-carusel-back-icon">
              <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
              <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
            </div>
            <span class="work-carusel-back-titlle">creative design</span>
            <span class="work-carusel-back-type">Wordpress</span>
          </div>
        </div>
      </div>
      <div class="work-carusel-img wordpress all"><img class="work-img" src="img/work12.png" alt="">
        <div class="work-carusel-back">
          <div class="work-carusel-back-block">
            <div class="work-carusel-back-icon">
              <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
              <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
            </div>
            <span class="work-carusel-back-titlle">creative design</span>
            <span class="work-carusel-back-type">Wordpress</span>
          </div>
        </div>
      </div>

          <div class="work-carusel-img hidden wordpress all"><img class="work-img" src="img/work13.png" alt="">
          <div class="work-carusel-back">
            <div class="work-carusel-back-block">
              <div class="work-carusel-back-icon">
                <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
                <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
              </div>
              <span class="work-carusel-back-titlle">creative design</span>
              <span class="work-carusel-back-type">Wordpress</span>
            </div>
          </div>
        </div>
          <div class="work-carusel-img hidden wordpress all"><img class="work-img" src="img/work14.png" alt="">
            <div class="work-carusel-back">
              <div class="work-carusel-back-block">
                <div class="work-carusel-back-icon">
                  <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
                  <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
                </div>
                <span class="work-carusel-back-titlle">creative design</span>
                <span class="work-carusel-back-type">Wordpress</span>
              </div>
            </div>
          </div>
          <div class="work-carusel-img hidden graphic-design all"><img class="work-img" src="img/work15.png" alt="">
            <div class="work-carusel-back">
              <div class="work-carusel-back-block">
                <div class="work-carusel-back-icon">
                  <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
                  <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
                </div>
                <span class="work-carusel-back-titlle">creative design</span>
                <span class="work-carusel-back-type">Graphic Design</span>
              </div>
            </div>
          </div>
          <div class="work-carusel-img hidden web-design all"><img class="work-img" src="img/work16.png" alt="">
            <div class="work-carusel-back">
              <div class="work-carusel-back-block">
                <div class="work-carusel-back-icon">
                  <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
                  <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
                </div>
                <span class="work-carusel-back-titlle">creative design</span>
                <span class="work-carusel-back-type">Web Design</span>
              </div>
            </div>
          </div>
          <div class="work-carusel-img hidden graphic-design all"><img class="work-img" src="img/work17.png" alt="">
            <div class="work-carusel-back">
              <div class="work-carusel-back-block">
                <div class="work-carusel-back-icon">
                  <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
                  <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
                </div>
                <span class="work-carusel-back-titlle">creative design</span>
                <span class="work-carusel-back-type">Graphic Design</span>
              </div>
            </div>
          </div>
          <div class="work-carusel-img hidden wordpress all"><img class="work-img" src="img/work18.png" alt="">
            <div class="work-carusel-back">
              <div class="work-carusel-back-block">
                <div class="work-carusel-back-icon">
                  <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
                  <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
                </div>
                <span class="work-carusel-back-titlle">creative design</span>
                <span class="work-carusel-back-type">Wordpress</span>
              </div>
            </div>
          </div>
          <div class="work-carusel-img hidden web-design all"><img class="work-img" src="img/work19.png" alt="">
            <div class="work-carusel-back">
              <div class="work-carusel-back-block">
                <div class="work-carusel-back-icon">
                  <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
                  <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
                </div>
                <span class="work-carusel-back-titlle">creative design</span>
                <span class="work-carusel-back-type">Web Design</span>
              </div>
            </div>
          </div>
          <div class="work-carusel-img hidden web-design all"><img class="work-img" src="img/work20.png" alt="">
            <div class="work-carusel-back">
              <div class="work-carusel-back-block">
                <div class="work-carusel-back-icon">
                  <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
                  <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
                </div>
                <span class="work-carusel-back-titlle">creative design</span>
                <span class="work-carusel-back-type">Web Design</span>
              </div>
            </div>
          </div>
          <div class="work-carusel-img hidden web-design all"><img class="work-img" src="img/work21.png" alt="">
            <div class="work-carusel-back">
              <div class="work-carusel-back-block">
                <div class="work-carusel-back-icon">
                  <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
                  <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
                </div>
                <span class="work-carusel-back-titlle">creative design</span>
                <span class="work-carusel-back-type">Web Design</span>
              </div>
            </div>
          </div>
          <div class="work-carusel-img hidden wordpress all"><img class="work-img" src="img/work22.png" alt="">
            <div class="work-carusel-back">
              <div class="work-carusel-back-block">
                <div class="work-carusel-back-icon">
                  <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
                  <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
                </div>
                <span class="work-carusel-back-titlle">creative design</span>
                <span class="work-carusel-back-type">Wordpress</span>
              </div>
            </div>
          </div>
          <div class="work-carusel-img hidden wordpress all"><img class="work-img" src="img/work23.png" alt="">
            <div class="work-carusel-back">
              <div class="work-carusel-back-block">
                <div class="work-carusel-back-icon">
                  <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
                  <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
                </div>
                <span class="work-carusel-back-titlle">creative design</span>
                <span class="work-carusel-back-type">Wordpress</span>
              </div>
            </div>
          </div>
          <div class="work-carusel-img hidden wordpress all"><img class="work-img" src="img/work24.png" alt="">
            <div class="work-carusel-back">
              <div class="work-carusel-back-block">
                <div class="work-carusel-back-icon">
                  <div class="work-carusel-back-conection"><img class="work-img-conection" src="img/Layer%2024.png" alt=""></div>
                  <div class="work-carusel-back-serch"><img class="work-img-serch" src="img/Layer%2023.png" alt=""></div>
                </div>
                <span class="work-carusel-back-titlle">creative design</span>
                <span class="work-carusel-back-type">Wordpress</span>
              </div>
            </div>
          </div>

  </div>

  <div class="main-header-btn" id="loadMore">
    <a href="" class="green-btn work-btn"><span class="work-plus">+</span>load more</a>
  </div>

</section>

<section class="news" id="blog">

  <h2 class="news-tittle">
    Breaking News
  </h2>
  <div class="block-line">
    <hr class="block-line-green-1">
    <hr class="block-line-green-2">
  </div>

    <div class="news-line-block">

      <div class="news-block">
        <div class="news-img news-img1">
          <div class="news-date">
            <span class="news-day">12</span>
            <span class="news-month">Feb</span>
          </div>
        </div>
        <div class="news-info">
          <a class="news-href" href="">
            <span class="news-sub">Amazing Image Post</span>
            <span class="news-autor">By admin</span>
            <p class="news-green-line">|</p>
            <span class="news-coments">2 comment</span>
          </a>
        </div>
      </div>

      <div class="news-block">
        <div class="news-img news-img2">
          <div class="news-date">
            <span class="news-day">12</span>
            <span class="news-month">Feb</span>
          </div>
        </div>
        <div class="news-info">
          <a href="" class="news-href">
            <span class="news-sub">Amazing Blog Post</span>
            <span class="news-autor">By admin</span>
            <p class="news-green-line">|</p>
            <span class="news-coments">2 comment</span>
          </a>
        </div>
      </div>


      <div class="news-block">
        <div class="news-img news-img3">
          <div class="news-date">
            <span class="news-day">12</span>
            <span class="news-month">Feb</span>
          </div>
        </div>
        <div class="news-info">
          <a href="" class="news-href">
            <span class="news-sub">Amazing Blog Post</span>
            <span class="news-autor">By admin</span>
            <p class="news-green-line">|</p>
            <span class="news-coments">2 comment</span>
          </a>
        </div>
      </div>


      <div class="news-block">
        <div class="news-img news-img4">
          <div class="news-date">
            <span class="news-day">12</span>
            <span class="news-month">Feb</span>
          </div>
        </div>
        <div class="news-info">
          <a href="" class="news-href">
            <span class="news-sub">Amazing Blog Post</span>
            <span class="news-autor">By admin</span>
            <p class="news-green-line">|</p>
            <span class="news-coments">2 comment</span>
          </a>
        </div>
      </div>
    </div>

    <div class="news-line-block">

  <div class="news-block">
    <div class="news-img news-img5">
      <div class="news-date">
        <span class="news-day">12</span>
        <span class="news-month">Feb</span>
      </div>
    </div>
    <div class="news-info">
      <a href="" class="news-href">
        <span class="news-sub">Amazing Blog Post</span>
        <span class="news-autor">By admin</span>
        <p class="news-green-line">|</p>
        <span class="news-coments">2 comment</span>
      </a>
    </div>
  </div>

  <div class="news-block">
    <div class="news-img news-img6">
      <div class="news-date">
        <span class="news-day">12</span>
        <span class="news-month">Feb</span>
      </div>
    </div>
    <div class="news-info">
      <a href="" class="news-href">
        <span class="news-sub">Amazing Blog Post</span>
        <span class="news-autor">By admin</span>
        <p class="news-green-line">|</p>
        <span class="news-coments">2 comment</span>
      </a>
    </div>
  </div>


  <div class="news-block">
    <div class="news-img news-img7">
      <div class="news-date">
        <span class="news-day">12</span>
        <span class="news-month">Feb</span>
      </div>
    </div>
    <div class="news-info">
      <a href="" class="news-href">
        <span class="news-sub">Amazing Blog Post</span>
        <span class="news-autor">By admin</span>
        <p class="news-green-line">|</p>
        <span class="news-coments">2 comment</span>
      </a>
    </div>
  </div>


  <div class="news-block">
    <div class="news-img news-img8">
      <div class="news-date">
        <span class="news-day">12</span>
        <span class="news-month">Feb</span>
      </div>
    </div>
    <div class="news-info">
      <a href="" class="news-href">
        <span class="news-sub">Amazing Blog Post</span>
        <span class="news-autor">By admin</span>
        <p class="news-green-line">|</p>
        <span class="news-coments">2 comment</span>
      </a>
    </div>
  </div>
</div>
</section>

<section class="review" id="testimonial">
  <h2 class="review-tittle">
    What People Say About theHam
  </h2>
  <div class="block-line">
    <hr class="block-line-green-1">
    <hr class="block-line-green-2">
  </div>



<div class="review-quotes-block">
  <div class="review-quotes"></div>
</div>


<div class="review-section" id="rev-tabs">
  <div class="review-block HasanAli">
    <p class="review-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
      non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
      Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
      Morbi pulvinar odio eget aliquam facilisis.</p>
    <div class="selected-review-block">
      <h3 class="selected-review-name">Hasan Ali</h3>
      <p class="selected-review-position">UX Designer</p>
      <div class="selected-review">
        <div class="selected-review-img-border">
          <div class="selected-review-img review-img-1"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="review-block hidd SawaG" >
    <p class="review-text">Morbi pulvinar odio eget aliquam facilisis.
      Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
      Morbi pulvinar odio eget aliquam facilisis.</p>
    <div class="selected-review-block">
      <h3 class="selected-review-name">Sawa G</h3>
      <p class="selected-review-position">WEB Designer</p>
      <div class="selected-review">
        <div class="selected-review-img-border">
          <div class="selected-review-img review-img-2"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="review-block hidd TomasT">
    <p class="review-text">Augue tempus ultricies luctus, quam dui laoreet sem,
      non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
      Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
      Morbi pulvinar odio eget aliquam facilisis.</p>
    <div class="selected-review-block">
      <h3 class="selected-review-name">Tomas T</h3>
      <p class="selected-review-position">HR Manager</p>
      <div class="selected-review">
        <div class="selected-review-img-border">
          <div class="selected-review-img review-img-3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="review-block hidd SoosaS">
    <p class="review-text">Dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
      non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
      Morbi pulvinar odio eget aliquam facilisis.
      Morbi pulvinar odio eget aliquam facilisis.</p>
    <div class="selected-review-block">
      <h3 class="selected-review-name">Soosa S</h3>
      <p class="selected-review-position">CEO</p>
      <div class="selected-review">
        <div class="selected-review-img-border">
          <div class="selected-review-img review-img-4"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="review-block hidd PushAl">
    <p class="review-text">Dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
      non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
      Morbi pulvinar odio eget aliquam facilisis.
      Morbi pulvinar odio eget aliquam facilisis.</p>
    <div class="selected-review-block">
      <h3 class="selected-review-name">Push Al</h3>
      <p class="selected-review-position">CEO</p>
      <div class="selected-review">
        <div class="selected-review-img-border">
          <div class="selected-review-img review-img-5"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="review-block hidd KleoP">
    <p class="review-text">Dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
      non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
      Morbi pulvinar odio eget aliquam facilisis.
      Morbi pulvinar odio eget aliquam facilisis.</p>
    <div class="selected-review-block">
      <h3 class="selected-review-name">Kleo Patra</h3>
      <p class="selected-review-position">CEO</p>
      <div class="selected-review">
        <div class="selected-review-img-border">
          <div class="selected-review-img review-img-6"></div>
        </div>
      </div>
    </div>
  </div>
</div>




  <div class="">
  <div class="carousel">
    <div class="review-carusel-btn">
      <a class="review-carusel-btn-left" href="#">
        <p> < </p>
      </a>
    </div>
    <div class="review-carusel-btn">
      <a class="review-carusel-btn-right" href="#">
        <p> > </p>
      </a>
    </div>
    <div class="carousel-wrapper">
      <div class="carousel-items">
        <div class="carousel-block">
          <img class="foto-carusel-img foto-carusel-img-border" data-info="HasanAli" src="img/Foto1.png" alt="" />
        </div>
        <div class="carousel-block">
          <img class="foto-carusel-img foto-carusel-img-border" data-info="SawaG" src="img/Foto2.png" alt="" />
        </div>
        <div class="carousel-block">
          <img class="foto-carusel-img foto-carusel-img-border" data-info="TomasT" src="img/Foto3.png" alt="" />
        </div>
        <div class="carousel-block">
          <img class="foto-carusel-img foto-carusel-img-border" data-info="SoosaS"src="img/Foto4.png" alt="" />
        </div>
        <div class="carousel-block">
          <img class="foto-carusel-img foto-carusel-img-border" data-info="PushAl" src="img/Foto5.png" alt="" />
        </div>
        <div class="carousel-block">
          <img class="foto-carusel-img foto-carusel-img-border" data-info="KleoP" src="img/Foto6.png" alt="" />
        </div>
      </div>
    </div>
  </div>
  </div>


</section>



<section class="gallry">
  <h2 class="gallry-tittle">
    Gallery of best images
  </h2>
  <div class="block-line">
    <hr class="block-line-green-1">
    <hr class="block-line-green-2">
  </div>

  <div class="gallry-img">
    <div id="gallery">
      <div class="item-masonry sizer1">
        <img src="img/gallery_1.png" alt="">
          <div class="cover-item-gallery"></div>
          <div class="fas-btn">
            <a href="">
              <i class="fas fa-search fa-2x"></i>
              <i class="fas fa-expand-arrows-alt fa-2x"></i>
            </a>
          </div>
      </div>
      <div class="item-masonry sizer1">
        <img src="img/gallery_2.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer1">
        <img src="img/gallary_4.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer1">
        <img src="img/gallary_5.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer1">
        <img src="img/gallary_6.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer1">
        <img src="img/gallary_7.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer1">
        <img src="img/gallary_8.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer1">
        <img src="img/gallary_9.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer1">
        <img src="img/gallary_10.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>

      <div class="item-masonry sizer1 hidden">
        <img src="img/gallary_11.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer1 hidden">
        <img src="img/gallary_12.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer1 hidden">
        <img src="img/gallary_13.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer1 hidden">
        <img src="img/gallary_14.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer1 hidden">
        <img src="img/gallary_15.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer1 hidden">
        <img src="img/gallary_16.png" alt="">
        <div class="cover-item-gallery"></div>
        <div class="fas-btn">
          <a href="">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-expand-arrows-alt fa-2x"></i>
          </a>
        </div>
      </div>


    </div>
  </div>





  <div class="main-header-btn" id="loadMoreMasonry">
    <a href="" class="green-btn gallry-btn"><span class="work-plus">+</span>load more</a>
  </div>

</section>

<section class="copyright" id="contact">
  <span class="copyright-text">&copy Copyright 2015 <span class="copyright-green">theHam</span> | All Rights Reserved</span>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


<script src="js/script.js"></script>
<script src="js/masonry.pkgd.min.js"></script>


</body>
</html>
