<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>





  function Factorial(x){
    if(x < 0){return ("Факториала отрицательного числа не существует!!!");}
    if(x == 0){return("Факториал числа " + x + " = 1");}
    if(x > 0)
    {
      var z = 1;
      for (i = 1; i <= x; i++)
        z = z * i;
      return (z);
    }
  }

  let factorialch = prompt("Введите число:");
  let ch = Factorial(factorialch);
  alert(ch);


</script>

</body>
</html>
