<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">
  <div >
    <a href="" class="logo"></a>
  </div>

  <div class="value">

    <p class="value_titel">Цветность (стоимость за формат А3):</p><br>
    <p>Кол-во листов: <input class="value_box_print" type="text" id="quantity1" value="1" onchange="calc1()"></p>

    <p>Цветность печати:
      <select onchange="calc1()" id="valuePrint">
        <option value="0">Выбрать</option>
        <option value="7.5">4+0 </option>
        <option value="7.0">4+4</option>
        <option value="2.8">1+0</option>
        <option value="4.4">1+1</option>
        <option value="0">0+0</option>
      </select>
    </p>

    <p>Плотность Бумаги:
    <select onchange="calc1()" id="density1">
      <option value="0">Выбрать</option>
      <option value="0.8">80гр офсетка</option>
      <option value="0.85">150гр офсетка</option>
      <option value="0.90">170гр офсетка</option>

      <option value="1.0">130гр</option>
      <option value="1.0">150гр</option>
      <option value="1.2">170гр</option>
      <option value="1.5">200гр</option>
      <option value="1.8">250гр</option>
      <option value="1.9">300гр</option>
      <option value="2.0">350гр</option>

      <option value="2.9">СС-160гр</option>
      <option value="5.0">СС-300гр</option>

      <option value="3.5">рафлотак</option>
      <option value="11.0">ритрама</option>
      <option value="20">диз картон</option>
    </select>
    </p>

    <input type="checkbox" checked="checked" onchange="calc1()" value="40" id="is_cutting1"> <label for="is_cutting1">Требуется порезка?</label>
    <br>

    <p>Ламинация рулонная:
      <select onchange="calc4()" id="lamin">
        <option value="0">Выбрать</option>
        <option value="2.00">1+0</option>
        <option value="2.00">1+1</option>
      </select>
    </p>

    <p>Кол-во листов конвертной ламинации: <input class="value_box_lamination" type="text" id="quantity1" value="0" onchange="calc1()"></p>
    <p>Ламинация конвертная:
      <select onchange="calc4()" id="lamin2">
        <option value="0">Выбрать</option>
        <!--  <option value="0.00">65*95мм 75мк</option> -->
        <option value="3.80">65*95мм 100мк</option>
        <option value="4.00">65*95мм 125мк</option>
        <!-- <option value="0.00">65*95мм 150мк</option>  -->
        <option value="4.50">65*95мм 175мк</option>
        <!--  <option value="0.00">65*95мм 250мк</option>
          <option value="0.00">75*105мм 75мк</option>
          <option value="0.00">75*105мм 100мк</option>
          <option value="0.00">75*105мм 125мк</option>
          <option value="0.00">75*105мм 150мк</option>
          <option value="0.00">75*105мм 175мк</option>
          <option value="0.00">75*105мм 250мк</option>
          <option value="0.00">А6 75мк</option>
          <option value="0.60">А6 100мк</option>
          <option value="0.00">А6 125мк</option>
          <option value="0.00">А6 150мк</option>
          <option value="0.00">А6 175мк</option>
          <option value="0.00">А6 250мк</option>
          <option value="0.00">А5 75мк</option>
          <option value="0.00">А5 100мк</option>
          <option value="0.00">А5 125мк</option>
          <option value="0.00">А5 150мк</option>
          <option value="0.00">А5 175мк</option>
          <option value="0.00">А5 250мк</option>
          <option value="0.00">А4 75мк</option>
          <option value="0.00">А4 100мк</option>   -->
        <option value="8.50">А4 125мк</option>
        <option value="10.00">А4 150мк</option>
        <!--   <option value="0.00">А4 175мк</option>   -->
        <option value="15.00">А4 250мк</option>
        <option value="10.00">А3 75мк</option>
        <!--  <option value="0.00">А3 100мк</option>
          <option value="0.00">А3 125мк</option>
          <option value="0.00">А3 150мк</option>  -->
        <option value="22.80">А3 175мк</option>
        <option value="22.80">А3 250мк</option>
        <!-- <option value="0.00">А3+ 75мк</option>
          <option value="0.00">А3+ 100мк</option>
          <option value="0.00">А3+ 125мк</option>
          <option value="0.00">А3+ 150мк</option>
          <option value="0.00">А3+ 175мк</option>
          <option value="0.00">А3+ 250мк</option>    -->
      </select>
    </p>

    <p>Кол-во бигов/перфор. на одном листе А3:
      <input class="value_box_bigofka" type="text" id="quantity1" value="0" onchange="calc1()">
    </p>
    <p>Скругление уголов в компл (1комп = 100шт = min):
      <input class="value_box_rounding" type="text" id="quantity1" value="0" onchange="calc1()">
    </p>

    <div>Стоимость заказа: <span id="result4">0.00</span> грн.</div>

  </div>


  <div class="costnes"></div>



</div>


</body>
</html>
