<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>





<ol id="listUserAnswers">
  <span>Your Answers List:</span>
</ol>

<script>



  let userArrayNumber = Number(prompt('Set the number'))-1;
  let userArrayUnit;
  let newListElement;



  function f() {
    for (let i=0; i<= userArrayNumber; i++)
    {
      let userArrayUnit = prompt("Wright a valeu");
      newListElement = document.createElement('li');
      newListElement.innerHTML = userArrayUnit;
      listUserAnswers.appendChild(newListElement);
    }
  }

  //удаление всех элементов списка
  setTimeout(function () {
    while (listUserAnswers.lastChild) {
      listUserAnswers.removeChild(listUserAnswers.lastChild);
    }
  }, 10000);


  f();


</script>
</body>
</html>
