<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

function excludeBy() {

}

const users = [{
  name: "Ivan",
  surname: "Ivanov",
  gender: "male",
  age: 30
},
  {
    name: "Anna",
    surname: "Ivanova",
    gender: "female",
    age: 22
  }]


</script>

</body>
</html>
