<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="js/index.js"></script>
  <script src="js/index1.js"></script>
</head>
<body>

</body>
</html>
