<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="" href="css/list.css">

</head>
<body>

<!--1-->

<!--<ul>-->
  <!--<li><a href="" class="fruit_name" title="Red">link for red</a></li>-->
  <!--<li><a href="" class="fruit_name" title="Blue">link for blu</a></li>-->
  <!--<li><a href="" class="fruit_name" title="Red">link for red</a></li>-->
  <!--<li><a href="" class="fruit_name" title="Red">link for red</a></li>-->
  <!--<li><a href="" class="fruit_name" title="Blue">link for blu</a></li>-->
<!--</ul>-->


<!--<button id="showHideContent">button</button>-->
<!--<div id="content" style="display:none;">Hello world!</div>-->



<!--2-->

<!--<div align = "right">-->
  <!--<a href="javascript:;" id="scrollToBottom">&#x25BC;</a>-->

<!--</div>-->
<!--Lorem ipsum dolor sit amet, consectetur adipisicing-->
<!--elit. Alias aspernatur corporis, dolorum error est-->
<!--fugiat ipsa, ipsam itaque libero magni nobis officiis-->
<!--perspiciatis quas quidem quo sed similique sunt-->
<!--voluptas?Lorem ipsum dolor sit amet, consectetur-->
<!--adipisicing elit. Alias aspernatur corporis, dolorum error est fugiat ipsa, ipsam itaque libero magni nobis officiis perspiciatis quas quidem quo sed similique sunt voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur corporis, dolorum error est fugiat ipsa, ipsam itaque libero magni nobis officiis perspiciatis quas quidem quo sed similique sunt voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur corporis, dolorum error est fugiat ipsa, ipsam itaque libero magni nobis officiis perspiciatis quas quidem quo sed similique sunt voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur corporis, dolorum error est fugiat ipsa, ipsam itaque libero magni nobis officiis perspiciatis quas quidem quo sed similique sunt voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur corporis, dolorum error est fugiat ipsa, ipsam itaque libero magni nobis officiis perspiciatis quas quidem quo sed similique sunt voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur corporis, dolorum error est fugiat ipsa, ipsam itaque libero magni nobis officiis perspiciatis quas quidem quo sed similique sunt voluptas?-->
<!--<div align = "right">-->
  <!--<a href="javascript:;" id="scrollToTop">&#x25B2;</a>-->
<!--</div>-->


<!--3-->
<!-- Modal -->
<div id="ex1" class="modal">
  <p>Thanks for clicking. That felt good.</p>
  <a href="#" rel="modal:close">Close</a>
</div>
<div id="ex2" class="modal">
  <p>Thanks for clicking. That felt good.</p>
  <a href="#" rel="modal:close">Close</a>
</div>

<p><a class="open-modal" href="#ex1" rel="modal:open">Open Modal</a></p>

<p><a class="open-modal" href="#ex2" rel="modal:open">Open Modal</a></p>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/list.js"></script>

</body>
</html>
