<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i,900|Montserrat:400,600,600i|Open+Sans:400,400i,600,600i" rel="stylesheet">

</head>
<body>
<div class="wrapper">
  <header class="container">
    <div class="main-header paralaxx bg1">
      <div class="main-header-logo">
        <span class="header-logo">sertiz</span>
        <span class="header-tagline">Awsome One Page HTML Templates</span>
        <div class="main-header-caption">
          <div class="main-header-caption-left">
            <span class="main-header-caption-left-text">we</span>
          </div>
          <div class="main-header-caption-right">
            <span class="main-header-caption-right-text">make smart design</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="title">
    <div class="container title-section">
      <h2 class="subscribe-title">What they said about us</h2>
      <div class="about-us-text">
      <span class="text">We are an award winning creative agency based in
      Wisconsin with a passion for helping our clients grow. </span>
      </div>
      <hr class="orange-line">
    </div>
  </div>

  <div class="container">
    <div class="ideas paralaxx bg2">
      <h2 class="change-title">We Change <p class="orange-text">Ideas</p> To <p class="orange-text">Realities</p></h2>
      <hr class="orange-line">
    </div>
  </div>

  <div class="title">
    <div class="container title-section">
      <h2 class="subscribe-title">The secret of a company is the team</h2>
      <div class="about-us-text">
      <span class="text">We are an award winning creative agency based in
        Wisconsin with a passion for helping our clients grow. </span>
      </div>
      <hr class="orange-line orange-line-margin1">
    </div>
  </div>

  <div class="container">
    <div class="featured paralaxx bg3">
      <h2 class="change-title">We are <p class="orange-text">Featured</p> on</h2>
      <hr class="orange-line orange-line-margin">
      <div class="featured-logo">

        <div class="featured-logo1"></div>
        <div class="featured-logo2"></div>
        <div class="featured-logo3"></div>
        <div class="featured-logo4"></div>
      </div>
    </div>
  </div>

  <div class="title">
    <div class="container title-section">
      <h2 class="subscribe-title">They trust us because we made great work</h2>
      <div class="about-us-text">
      <span class="text">We are an award winning creative agency based in
      Wisconsin with a passion for helping our clients grow. </span>
      </div>
      <hr class="orange-line">
    </div>
  </div>

  <div class="container">
    <div class="said paralaxx bg4">
      <h2 class="change-title">Check what <p class="orange-text">said</p> our <p class="orange-text">bird</p></h2>
      <hr class="orange-line">
      <div class="said-text-blok">
      <span class="said-text">We have great products at <p class="orange-text">#Themeforest</p>
      for One Page Website </span>
        <span class="said-text"><p class="orange-text">here
themeforest.net/item/akwamarin-one-page-pa...</p></span>
      </div>
    </div>
  </div>


  <div class="title">
    <div class="container title-section">
      <h2 class="subscribe-title">Some times we share some goods</h2>
      <div class="about-us-text">
      <span class="text">We are an award winning creative agency based in
        Wisconsin with a passion for helping our clients grow. </span>
      </div>
    </div>
  </div>

</div>


</body>
</html>
