<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

</head>
<body>

<div class="container">
  <div class="pricing-plan">

    <table class="pricing-plan-tab">

      <tr class="pricing-plan-tab-tittle">
        <th class="pricing-plan-tab-tittle-list">
          <div>
            <span class="header-pricing-plan-top">Choose your</span>
            <span class="header-pricing-plan-botom">pricing plan</span>
          </div>
        </th>
        <th>
          <i class="fas fa-archive"></i>
          <span>Storage</span>
        </th>
        <th>
          <i class="fas fa-cloud-upload-alt"></i>
          <span>Bandwidth</span>
        </th>
        <th>
          <i class="fas fa-envelope"></i>
          <span>Email</span>
        </th>
        <th>
          <i class="far fa-life-ring"></i>
          <span>support</span>
        </th>
        <th>
          <i class="fas fa-cube"></i>
          <span>products</span>
        </th>
        <th>
          <i class="fas fa-users"></i>
          <span>users</span>
        </th>
      </tr>

      <tr>
        <td class="header-pricing-plan-standart header-pricing-plan-tittle">
          <div class="header-pricing-plan-tittle-line-height">
            <p>standard</p>
            <div>
              <span class="pricing-plan-dollar">$17</span>
              <span class="pricing-plan-cent">.99</span>
              <span class="pricing-plan-per-month">Per Month</span>
            </div>
            <div>
              <a href="" class="pricing-plan-btn">Buy Now</a>
            </div>
          </div>

        </td>
        <td class="header-pricing-plan-option">
          <p>500GB</p>storage</td>
        <td class="header-pricing-plan-option">
          <p>limited</p>bandwidth</td>
        <td class="header-pricing-plan-option">
          <p>25</p>emails</td>
        <td class="header-pricing-plan-option">
          <p>24/7</p>support</td>
        <td class="header-pricing-plan-option">
          <p>20</p>products</td>
        <td class="header-pricing-plan-option">
          <p>1</p>user</td>
      </tr>


      <tr>
        <td class="header-pricing-plan-ultimate header-pricing-plan-tittle">
          <div class="header-pricing-plan-tittle-line-height">
            <p>ultimate</p>
            <div>
              <span class="pricing-plan-dollar">$37</span>
              <span class="pricing-plan-cent">.99</span>
              <span class="pricing-plan-per-month">Per Month</span>
            </div>
            <div>
              <a href="" class="pricing-plan-btn">Buy Now</a>
            </div>
          </div>
        </td>
        <td class="header-pricing-plan-option">
          <p>1000GB</p>storage</td>
        <td class="header-pricing-plan-option">
          <p>limited</p>bandwidth</td>
        <td class="header-pricing-plan-option">
          <p>45</p>emails</td>
        <td class="header-pricing-plan-option">
          <p>24/7</p>support</td>
        <td class="header-pricing-plan-option">
          <p>30</p>products</td>
        <td class="header-pricing-plan-option">
          <p>10</p>user</td>
      </tr>


      <tr>
        <td class="header-pricing-plan-premium header-pricing-plan-tittle">
          <div class="header-pricing-plan-tittle-line-height">
            <p>premium</p>
            <div>
              <span class="pricing-plan-dollar">$99</span>
              <span class="pricing-plan-cent">.99</span>
              <span class="pricing-plan-per-month">Per Month</span>
            </div>
            <div>
              <a href="" class="pricing-plan-btn">Buy Now</a>
            </div>
          </div>
        </td>
        <td class="header-pricing-plan-option">
          <p>2000GB</p>storage</td>
        <td class="header-pricing-plan-option">
          <p>limited</p>bandwidth</td>
        <td class="header-pricing-plan-option">
          <p>65</p>emails</td>
        <td class="header-pricing-plan-option">
          <p>24/7</p>support</td>
        <td class="header-pricing-plan-option">
          <p>60</p>products</td>
        <td class="header-pricing-plan-option">
          <p>15</p>user</td>
      </tr>






    </table>
  </div>
</div>



</body>
</html>
