<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>setTimeupt</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h2 class="h2">Добро пожаловать</h2>

<a href="#" id="showModal">Вызвать функцию</a>

<div id="jsModal" class="modal">
  <div class="modal__overlay jsOverlay"></div>
  <div class="modal__container">
    <p class="welcome-text">В семейку Аддамс!</p>
    <img class="welcome-img" src="img/addams-family.jpg" alt="">
    <button class="modal__close jsModalClose">&#10005;</button>
  </div>
</div>

<script src="js/modalOpen.js"></script>
</body>
</html>
